import java.util.Scanner;

public class TT {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		String[] name = new String[3];
		int[][] score = new int[3][4];
		int i, j, h, cnt;
		
		System.out.println("이름을 입력해주세요.");
		
		
		for(i = 0; i < name.length; i++) {
			System.out.println((i+1) + "번째 입력");
			name[i] = scan.next();
		}
		scan.nextLine();
		
		for(j = 0; j < name.length; j++) {
			System.out.println(name[j] + "의 점수를 입력해주세요.");
		
			for(h = 0; h < score[0].length; h++) {
				score[j][h] = scan.nextInt();
				scan.nextLine();
			}
		}
		
		for(i = 0; i < name.length; i++) System.out.print(name[i] + " ");
		
		System.out.println("");
		System.out.println("원하시는 사람의 번호를 적어주세요.");
		cnt = scan.nextInt();
		
		System.out.println(name[cnt -1] + "의 점수를 출력합니다.");
		
		for(j = 0; j < score[0].length; j++) {
			System.out.print(score[cnt -1][j] + " ");
		}
		
	}
}