public class TT {
	public static void main(String[] args) {
//		시애랑 과제 1
		
		for(int i = 2; i <= 9; i++) 
		{
			
			for(int j = 1; j <= 9; j++) 
			{
				System.out.println(i + "곱하기" + j + " 은 " + i*j);
			}
		}
		
//		시애랑 과제 2
		
		for(int j = 1; j <= 5; j++) {
			for(int h = 1; h <= j; h++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}
		
//		시애랑 과제 3
		
		for(int m = 5; m >= 1; m--) {
			for(int n = 1; n <= m; n++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}
	}
}