import java.util.Scanner;

public class TT {
	public static void main(String[] args) {
		
		//세 개의 정수 (num1, num2, num3)를 입력 받아 가장 큰 값을 출력하세요. (if문 사용 금지)

		Scanner scan = new Scanner(System.in);
		
		int num1, num2, num3;
		
		System.out.println("첫 번째 정수를 입력해주세요.");
		num1 = scan.nextInt();
		
		System.out.println("두 번째 정수를 입력해주세요.");
		num2 = scan.nextInt();
		
		System.out.println("세 번째 정수를 입력해주세요.");
		num3 = scan.nextInt();
		
		System.out.println((num1 >= num2) ?
				(num1 >= num3) ? "num1이 가장 크다." : "num3이 가장 크다."
				:
				(num2 >= num3) ? "num2가 가장 크다." : "num3이 가장 크다.");
		
	}
}