import java.util.Scanner; 
public class TT {
	public static void main(String[] args) {

//		시애랑 과제 5

		Scanner scan = new Scanner(System.in);
		
		int input;
		double dis;
		
		System.out.println("원하시는 사이즈를 정해주세요! ");
		input = scan.nextInt();
		dis = input/2;
		
		for(int i = 1; i <= input; i++) System.out.print("0");
		System.out.println("");
		System.out.print("0");
		
		for(int cnt = 1; cnt <= input-2; cnt++) 
		{
			System.out.print(1);
		}
		
		System.out.print("0");
		System.out.println("");
		
		if(input > 4) {
			for(int j = 0; j <= dis-2; j++) 
			{
				for(int h = 0; h <= dis; h++) 
				{
				System.out.print(h);
				}
				for(int g = (int)dis-1; g >= 0; g--) 
				{
				System.out.print(g);
				}
				System.out.println("");
			}
		}
		
		System.out.print("0");
		
		for(int cnt = 1; cnt <= input-2; cnt++) 
		{
			System.out.print(1);
		}
		
		System.out.print("0");
		System.out.println("");
		
		for(int i = 1; i <= input; i++) System.out.print("0");
		System.out.println("");
	}
}