<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="70" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="160">Shift</text>
      <circ-port height="8" pin="270,170" width="8" x="66" y="156"/>
      <circ-port height="8" pin="270,310" width="8" x="66" y="126"/>
      <circ-port height="8" pin="270,530" width="8" x="66" y="136"/>
      <circ-port height="10" pin="630,330" width="10" x="125" y="125"/>
      <circ-port height="8" pin="270,360" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(310,520)" to="(590,520)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs value"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
