<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <lib desc="file#dataMemory.circ" name="9"/>
  <lib desc="file#mips_MainControl.circ" name="10"/>
  <lib desc="file#mips_Shift.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,420)" to="(1580,420)"/>
    <wire from="(1490,200)" to="(1600,200)"/>
    <wire from="(1510,380)" to="(1620,380)"/>
    <wire from="(1510,180)" to="(1510,260)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(1570,290)" to="(1570,320)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(1250,540)" to="(1250,760)"/>
    <wire from="(1580,220)" to="(1580,230)"/>
    <wire from="(20,850)" to="(320,850)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(20,510)" to="(60,510)"/>
    <wire from="(1470,270)" to="(1520,270)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(610,370)" to="(1040,370)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(1470,230)" to="(1480,230)"/>
    <wire from="(1140,520)" to="(1220,520)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(1100,330)" to="(1100,450)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(560,570)" to="(560,800)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(1530,360)" to="(1530,480)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(1470,450)" to="(1500,450)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1630,170)" to="(1630,330)"/>
    <wire from="(70,180)" to="(1230,180)"/>
    <wire from="(1480,410)" to="(1480,430)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(1560,360)" to="(1560,430)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(120,940)" to="(730,940)"/>
    <wire from="(860,660)" to="(970,660)"/>
    <wire from="(610,330)" to="(1100,330)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(910,760)" to="(1250,760)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(200,550)" to="(200,720)"/>
    <wire from="(1500,190)" to="(1500,250)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(510,480)" to="(710,480)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(190,760)" to="(910,760)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(1530,160)" to="(1560,160)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(1600,400)" to="(1600,500)"/>
    <wire from="(660,560)" to="(800,560)"/>
    <wire from="(1560,490)" to="(1560,530)"/>
    <wire from="(1480,210)" to="(1590,210)"/>
    <wire from="(1500,390)" to="(1610,390)"/>
    <wire from="(1520,170)" to="(1630,170)"/>
    <wire from="(1120,510)" to="(1160,510)"/>
    <wire from="(610,250)" to="(1250,250)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(1590,410)" to="(1590,430)"/>
    <wire from="(1470,460)" to="(1510,460)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(1470,280)" to="(1530,280)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(610,290)" to="(1160,290)"/>
    <wire from="(20,510)" to="(20,850)"/>
    <wire from="(1620,180)" to="(1620,320)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(1160,460)" to="(1160,510)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(970,490)" to="(970,660)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(1560,330)" to="(1630,330)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(1210,810)" to="(1210,970)"/>
    <wire from="(1520,370)" to="(1520,470)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(380,850)" to="(1090,850)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(510,620)" to="(510,890)"/>
    <wire from="(1570,150)" to="(1570,230)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(1040,370)" to="(1040,500)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1570,520)" to="(1620,520)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(750,700)" to="(990,700)"/>
    <wire from="(1540,150)" to="(1540,290)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(1610,190)" to="(1610,310)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(1470,290)" to="(1540,290)"/>
    <wire from="(750,680)" to="(1160,680)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(1540,350)" to="(1570,350)"/>
    <wire from="(40,530)" to="(40,970)"/>
    <wire from="(1070,660)" to="(1070,700)"/>
    <wire from="(1580,310)" to="(1610,310)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(1490,200)" to="(1490,240)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(70,180)" to="(70,500)"/>
    <wire from="(1010,530)" to="(1010,800)"/>
    <wire from="(510,490)" to="(820,490)"/>
    <wire from="(1470,220)" to="(1580,220)"/>
    <wire from="(1490,400)" to="(1600,400)"/>
    <wire from="(1510,180)" to="(1620,180)"/>
    <wire from="(910,560)" to="(910,760)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(1510,380)" to="(1510,460)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(1580,420)" to="(1580,430)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(1470,470)" to="(1520,470)"/>
    <wire from="(1330,210)" to="(1330,480)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(990,550)" to="(1140,550)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(1530,160)" to="(1530,280)"/>
    <wire from="(740,730)" to="(810,730)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(1470,250)" to="(1500,250)"/>
    <wire from="(1630,370)" to="(1630,530)"/>
    <wire from="(610,210)" to="(1330,210)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(110,540)" to="(110,920)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(600,730)" to="(740,730)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(680,660)" to="(860,660)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(570,890)" to="(630,890)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(1560,160)" to="(1560,230)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(610,410)" to="(910,410)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(730,900)" to="(730,940)"/>
    <wire from="(1160,460)" to="(1300,460)"/>
    <wire from="(580,500)" to="(790,500)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(1500,390)" to="(1500,450)"/>
    <wire from="(1430,300)" to="(1430,490)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(1140,330)" to="(1140,490)"/>
    <wire from="(1530,360)" to="(1560,360)"/>
    <wire from="(1410,490)" to="(1430,490)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(1600,200)" to="(1600,300)"/>
    <wire from="(990,700)" to="(1070,700)"/>
    <wire from="(1160,680)" to="(1370,680)"/>
    <wire from="(1560,290)" to="(1560,330)"/>
    <wire from="(1280,530)" to="(1390,530)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(1480,410)" to="(1590,410)"/>
    <wire from="(1500,190)" to="(1610,190)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1520,370)" to="(1630,370)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(1590,210)" to="(1590,230)"/>
    <wire from="(1470,260)" to="(1510,260)"/>
    <wire from="(1470,480)" to="(1530,480)"/>
    <wire from="(1590,290)" to="(1590,300)"/>
    <wire from="(1620,380)" to="(1620,520)"/>
    <wire from="(650,540)" to="(760,540)"/>
    <wire from="(990,550)" to="(990,700)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(1560,530)" to="(1630,530)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(1520,170)" to="(1520,270)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(1580,490)" to="(1580,510)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(190,550)" to="(190,760)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(1570,320)" to="(1620,320)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1540,350)" to="(1540,490)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(1370,500)" to="(1370,680)"/>
    <wire from="(1610,390)" to="(1610,510)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(660,800)" to="(1010,800)"/>
    <wire from="(1470,490)" to="(1540,490)"/>
    <wire from="(1590,300)" to="(1600,300)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(40,970)" to="(1210,970)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(1250,250)" to="(1250,480)"/>
    <wire from="(1540,150)" to="(1570,150)"/>
    <wire from="(1580,510)" to="(1610,510)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1490,400)" to="(1490,440)"/>
    <wire from="(320,600)" to="(320,850)"/>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="5" loc="(170,720)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="2" loc="(160,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(414,960)" name="Text">
      <a name="text" val="8비트의 주소만 사용하고 있기 때문에 28 + 4(PC의 상위 4비트)를 하지 않고 28비트 중에서 하위 8비트만 연결을 한다"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1560,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="10" loc="(170,280)" name="main"/>
    <comp lib="2" loc="(90,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(1350,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2590,500)" name="Button">
      <a name="label" val="화면 확장용"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(670,900)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1150,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="2" loc="(720,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="5" loc="(1560,230)" name="7-Segment Display"/>
    <comp lib="6" loc="(1059,957)" name="Text">
      <a name="text" val="학번 : 20195124, 성명 : 김민석"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Probe"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isShift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(1280,510)" name="main"/>
    <comp lib="0" loc="(820,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(651,934)" name="Text">
      <a name="text" val="28 bit"/>
    </comp>
    <comp lib="6" loc="(1054,932)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,600)" name="Adder"/>
    <comp lib="0" loc="(660,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="6" loc="(1575,553)" name="Text">
      <a name="text" val="Memory Mapped IO"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
20010002 200200fc 221804 222006 222807
</a>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="8" loc="(1120,510)" name="main"/>
    <comp lib="0" loc="(1160,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rs + rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Probe">
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(780,580)" name="main"/>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(1070,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(950,490)" name="main"/>
  </circuit>
</project>
