<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <lib desc="file#dataMemory.circ" name="9"/>
  <lib desc="file#mips_MainControl.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(1030,180)"/>
    <wire from="(1290,400)" to="(1400,400)"/>
    <wire from="(1270,220)" to="(1380,220)"/>
    <wire from="(1310,180)" to="(1420,180)"/>
    <wire from="(120,800)" to="(690,800)"/>
    <wire from="(1310,380)" to="(1310,460)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(1370,490)" to="(1370,520)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(610,330)" to="(900,330)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(20,510)" to="(60,510)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(1270,470)" to="(1320,470)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(1130,210)" to="(1130,480)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(1330,160)" to="(1330,280)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(1270,250)" to="(1300,250)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(1430,370)" to="(1430,530)"/>
    <wire from="(40,830)" to="(1010,830)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(610,250)" to="(1050,250)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(510,620)" to="(510,750)"/>
    <wire from="(730,710)" to="(1050,710)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(1030,180)" to="(1030,310)"/>
    <wire from="(1360,160)" to="(1360,230)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(190,710)" to="(730,710)"/>
    <wire from="(610,290)" to="(960,290)"/>
    <wire from="(40,530)" to="(40,830)"/>
    <wire from="(1230,300)" to="(1230,490)"/>
    <wire from="(940,330)" to="(940,490)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(1300,390)" to="(1300,450)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(1400,200)" to="(1400,300)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(960,460)" to="(1100,460)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(200,550)" to="(200,740)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(1170,500)" to="(1170,580)"/>
    <wire from="(1280,410)" to="(1390,410)"/>
    <wire from="(1390,210)" to="(1390,230)"/>
    <wire from="(1300,190)" to="(1410,190)"/>
    <wire from="(1080,530)" to="(1190,530)"/>
    <wire from="(1320,370)" to="(1430,370)"/>
    <wire from="(1270,260)" to="(1310,260)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(20,630)" to="(320,630)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(1420,380)" to="(1420,520)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(1360,530)" to="(1430,530)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(1320,170)" to="(1320,270)"/>
    <wire from="(110,540)" to="(110,780)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(1380,490)" to="(1380,510)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(1370,350)" to="(1370,430)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(1340,350)" to="(1340,490)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(1370,320)" to="(1420,320)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(1270,490)" to="(1340,490)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(1410,390)" to="(1410,510)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(610,210)" to="(1130,210)"/>
    <wire from="(1050,250)" to="(1050,480)"/>
    <wire from="(1340,150)" to="(1370,150)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(1050,540)" to="(1050,710)"/>
    <wire from="(1290,400)" to="(1290,440)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(70,180)" to="(70,500)"/>
    <wire from="(1270,420)" to="(1380,420)"/>
    <wire from="(1290,200)" to="(1400,200)"/>
    <wire from="(1310,180)" to="(1310,260)"/>
    <wire from="(1310,380)" to="(1420,380)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(1270,270)" to="(1320,270)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(1330,360)" to="(1330,480)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(1430,170)" to="(1430,330)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(510,490)" to="(690,490)"/>
    <wire from="(670,580)" to="(1170,580)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(1010,630)" to="(1010,830)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(900,330)" to="(900,480)"/>
    <wire from="(730,560)" to="(730,710)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(1300,190)" to="(1300,250)"/>
    <wire from="(1400,400)" to="(1400,500)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(1360,490)" to="(1360,530)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(1300,390)" to="(1410,390)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(1280,210)" to="(1390,210)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(1320,170)" to="(1430,170)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1270,460)" to="(1310,460)"/>
    <wire from="(400,690)" to="(890,690)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(1270,280)" to="(1330,280)"/>
    <wire from="(1420,180)" to="(1420,320)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(190,550)" to="(190,710)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(510,480)" to="(670,480)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(1360,330)" to="(1430,330)"/>
    <wire from="(1320,370)" to="(1320,470)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(20,510)" to="(20,630)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(1380,290)" to="(1380,310)"/>
    <wire from="(1370,150)" to="(1370,230)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(610,370)" to="(840,370)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(1340,150)" to="(1340,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(1370,520)" to="(1420,520)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(1270,290)" to="(1340,290)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(1410,190)" to="(1410,310)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(1340,350)" to="(1370,350)"/>
    <wire from="(1380,310)" to="(1410,310)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
2001ca5b ac010000
</a>
    </comp>
    <comp lib="0" loc="(710,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(2590,500)" name="Button">
      <a name="label" val="화면 확장용"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(439,262)" name="Text">
      <a name="text" val="lw $t2, 32($0)"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(651,794)" name="Text">
      <a name="text" val="28 bit"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(160,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(414,820)" name="Text">
      <a name="text" val="8비트의 주소만 사용하고 있기 때문에 28 + 4(PC의 상위 4비트)를 하지 않고 28비트 중에서 하위 8비트만 연결을 한다"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(670,760)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(860,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(857,764)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(770,490)" name="main"/>
    <comp lib="3" loc="(870,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="5" loc="(1360,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(1360,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(437,403)" name="Text">
      <a name="text" val="0x112a0004"/>
    </comp>
    <comp lib="6" loc="(441,389)" name="Text">
      <a name="text" val="beq $t1, $t2, 4"/>
    </comp>
    <comp lib="3" loc="(950,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(439,346)" name="Text">
      <a name="text" val="sw $t1, 4($t2)"/>
    </comp>
    <comp lib="5" loc="(170,740)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(1375,553)" name="Text">
      <a name="text" val="Memory Mapped IO"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Adder"/>
    <comp lib="0" loc="(1250,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(920,510)" name="main"/>
    <comp lib="6" loc="(435,277)" name="Text">
      <a name="text" val="0x8c0a0020"/>
    </comp>
    <comp lib="2" loc="(90,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(847,792)" name="Text">
      <a name="text" val="학번 : 20195124, 성명 : 김민석"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="9" loc="(1080,510)" name="main"/>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(436,363)" name="Text">
      <a name="text" val="0xad490004"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="10" loc="(170,280)" name="main"/>
    <comp lib="0" loc="(570,750)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="6" loc="(435,321)" name="Text">
      <a name="text" val="0x014b4820"/>
    </comp>
    <comp lib="6" loc="(444,305)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
    </comp>
    <comp lib="2" loc="(1150,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
  </circuit>
</project>
