#한림대학교 소프트웨어융합 대학
# 학번 20195124
# 김민석
# 3주차 실습

	.text
	.globl main
main:
	# 메모리에서 필요한 값들을 읽어서 레지스터에 넣는 단계
	lw $t1 myb
	lw $t2 myc
	lw $t3 myd
	
	# 레지스터에 있는 값들을 이용해서 연산, 계산하는 단계
	add $t0, $t1, $t2	# $t0 <-- $t1 + $t2
	sub $t4, $t0, $t3	# $t0 <-- $t0 + $t3
	
	# 최종 결과값을 레지스터에서 메모리로 저장하는 단계
	sw $t4, mya
	
	# 프로그램 끝내기
	li $v0, 10
	syscall

	.data
myb:	.word 6
myc:	.word 2
myd:	.word 3
mya:	.word 0


--------------------------------------------------------------------------------------
#한림대학교 소프트웨어융합 대학
# 학번 20195124
# 김민석
# 3주차 실습

	.text
	.globl main
main:
	lw $t1 myb
	
	addi $t0, $t1, 2 # $t0 <-- $t1(6) + 2
	addi $t0, $t1, -4 # $t0 <-- $t1(6) + (-4)
	j here
	addi $t0, $t0, 10

here:
	addi $t0, $t0, -2
	addi $t0, $t0, 20
	addi $t0, $t0, -2
	
	li $v0, 10
	syscall

	.data
myb:	.word 6