<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="70" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="164">ALU</text>
      <circ-port height="8" pin="140,310" width="8" x="86" y="116"/>
      <circ-port height="8" pin="190,370" width="8" x="66" y="126"/>
      <circ-port height="8" pin="190,530" width="8" x="66" y="156"/>
      <circ-port height="10" pin="720,500" width="10" x="105" y="145"/>
      <circ-port height="10" pin="960,280" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(440,290)" to="(440,500)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(770,400)" to="(880,400)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(720,150)" to="(880,150)"/>
    <wire from="(720,270)" to="(880,270)"/>
    <wire from="(720,190)" to="(880,190)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(420,460)" to="(620,460)"/>
    <wire from="(680,300)" to="(680,480)"/>
    <wire from="(740,430)" to="(880,430)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(720,120)" to="(880,120)"/>
    <wire from="(720,280)" to="(880,280)"/>
    <wire from="(720,200)" to="(880,200)"/>
    <wire from="(720,240)" to="(880,240)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(180,300)" to="(680,300)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(480,440)" to="(700,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(720,170)" to="(880,170)"/>
    <wire from="(720,130)" to="(880,130)"/>
    <wire from="(720,210)" to="(880,210)"/>
    <wire from="(720,250)" to="(880,250)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(290,290)" to="(290,510)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(730,440)" to="(880,440)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(420,390)" to="(640,390)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(720,220)" to="(880,220)"/>
    <wire from="(720,140)" to="(880,140)"/>
    <wire from="(720,260)" to="(880,260)"/>
    <wire from="(720,180)" to="(880,180)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="6" loc="(638,608)" name="Text">
      <a name="text" val="set less than을 구현하는 방법"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(679,564)" name="Text">
      <a name="text" val="최상위(31)비트가 부호 비트인 것을 알려준다."/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(700,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(590,587)" name="Text">
      <a name="text" val="1 if A - B &lt; 0"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
</project>
