<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="430,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,580" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(60,220)" to="(300,220)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(60,650)" to="(220,650)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(80,10)" to="(360,10)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(100,610)" to="(220,610)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(120,230)" to="(120,410)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(60,170)" to="(300,170)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(360,10)" to="(360,160)"/>
    <wire from="(120,410)" to="(120,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(100,380)" to="(100,610)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(80,350)" to="(80,660)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
