<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,169 Q80,151 89,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="110"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="148">Data Memory</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="140">512B</text>
      <circ-port height="8" pin="220,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,380" width="8" x="76" y="166"/>
      <circ-port height="8" pin="160,350" width="8" x="76" y="106"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="146"/>
      <circ-port height="10" pin="480,140" width="10" x="105" y="135"/>
      <circ-port height="10" pin="550,290" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(160,350)" to="(390,350)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(373,90)" name="Text">
      <a name="text" val="ld : 1 --&gt; memory value --&gt; RD "/>
    </comp>
    <comp lib="4" loc="(440,140)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,403)" name="Text">
      <a name="text" val="Enable이 특정 상황(주소가 0이고(0번지) MemWrite가 1일 때)에만 값을 저장할 수 있도록 한다"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
