<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="171">Shift</text>
      <circ-port height="8" pin="200,110" width="8" x="66" y="146"/>
      <circ-port height="8" pin="200,240" width="8" x="66" y="116"/>
      <circ-port height="8" pin="200,350" width="8" x="66" y="126"/>
      <circ-port height="10" pin="550,230" width="10" x="125" y="115"/>
      <circ-port height="8" pin="200,260" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,340)" to="(510,340)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(238,234)" name="Text">
      <a name="text" val="000 010 011"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs value"/>
    </comp>
    <comp lib="6" loc="(239,275)" name="Text">
      <a name="text" val="100 110 111"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
