<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(130,480)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,450)" to="(500,450)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(440,380)" to="(860,380)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(220,390)" name="Adder"/>
    <comp lib="0" loc="(440,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Ctrl"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Register"/>
    <comp lib="6" loc="(208,186)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(198,215)" name="Text">
      <a name="text" val="학번 : 20195124, 성명 : 김민석"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(640,310)" name="main"/>
    <comp lib="5" loc="(110,480)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c0a0020 8c0a0020 14b4820
</a>
    </comp>
    <comp lib="7" loc="(540,290)" name="main"/>
    <comp lib="0" loc="(480,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(285,245)" name="Text">
      <a name="text" val="lw $t2, 32($0)"/>
    </comp>
    <comp lib="6" loc="(284,266)" name="Text">
      <a name="text" val="0x8c0a0020"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
