<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <lib desc="file#dataMemory.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,120)" to="(1010,120)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(130,730)" to="(700,730)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(1010,430)" to="(1010,600)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(20,400)" to="(60,400)"/>
    <wire from="(440,550)" to="(850,550)"/>
    <wire from="(750,440)" to="(900,440)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(70,150)" to="(990,150)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(240,600)" to="(690,600)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(630,470)" to="(1130,470)"/>
    <wire from="(690,600)" to="(1010,600)"/>
    <wire from="(250,440)" to="(250,640)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(510,460)" to="(510,660)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(690,450)" to="(690,600)"/>
    <wire from="(40,760)" to="(970,760)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(570,180)" to="(920,180)"/>
    <wire from="(20,520)" to="(360,520)"/>
    <wire from="(900,220)" to="(900,380)"/>
    <wire from="(570,80)" to="(1090,80)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(1010,120)" to="(1010,370)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(970,520)" to="(970,760)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(1130,390)" to="(1130,470)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(40,420)" to="(40,760)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(110,430)" to="(110,650)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(70,150)" to="(70,390)"/>
    <wire from="(1090,80)" to="(1090,370)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(20,400)" to="(20,520)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="0" loc="(420,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(418,276)" name="Text">
      <a name="text" val="0x014b4820"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(730,380)" name="main"/>
    <comp lib="6" loc="(320,134)" name="Text">
      <a name="text" val="학번 : 20195124, 성명 : 김민석"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(427,260)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c0a0020 14b4820 ad490004 112a0004
</a>
    </comp>
    <comp lib="6" loc="(336,790)" name="Text">
      <a name="text" val="8비트의 주소만 사용하고 있기 때문에 28 + 4(PC의 상위 4비트)를 하지 않고 28비트 중에서 하위 8비트만 연결을 한다"/>
    </comp>
    <comp lib="3" loc="(910,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Adder"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Ctrl"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(418,232)" name="Text">
      <a name="text" val="0x8c0a0020"/>
    </comp>
    <comp lib="6" loc="(330,106)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(422,301)" name="Text">
      <a name="text" val="sw $t1, 4($t2)"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(220,640)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(419,318)" name="Text">
      <a name="text" val="0xad490004"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="2" loc="(90,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(1040,400)" name="main"/>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="6" loc="(424,344)" name="Text">
      <a name="text" val="beq $t1, $t2, 4"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(880,400)" name="main"/>
    <comp lib="6" loc="(420,358)" name="Text">
      <a name="text" val="0x112a0004"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(731,664)" name="Text">
      <a name="text" val="28 bit"/>
    </comp>
    <comp lib="6" loc="(422,217)" name="Text">
      <a name="text" val="lw $t2, 32($0)"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(830,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,670)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
