<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mips_MainDecoder.circ" name="7"/>
  <lib desc="file#ALU_Control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="125"/>
      <circ-port height="10" pin="370,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,190)" name="main"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="8" loc="(310,330)" name="main"/>
  </circuit>
</project>
