<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <lib desc="file#dataMemory.circ" name="9"/>
  <lib desc="file#mips_MainControl.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(610,260)" to="(840,260)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(1050,140)" to="(1050,370)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(610,100)" to="(1130,100)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(1050,430)" to="(1050,600)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(70,70)" to="(1030,70)"/>
    <wire from="(70,70)" to="(70,390)"/>
    <wire from="(120,690)" to="(690,690)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(1100,350)" to="(1100,380)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(610,220)" to="(900,220)"/>
    <wire from="(20,400)" to="(60,400)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(1130,100)" to="(1130,370)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(790,440)" to="(940,440)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(40,720)" to="(1010,720)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(610,140)" to="(1050,140)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(670,470)" to="(1170,470)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(1010,520)" to="(1010,720)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(730,600)" to="(1050,600)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(1030,70)" to="(1030,200)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(900,220)" to="(900,370)"/>
    <wire from="(730,450)" to="(730,600)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(190,600)" to="(730,600)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(610,180)" to="(960,180)"/>
    <wire from="(40,420)" to="(40,720)"/>
    <wire from="(940,220)" to="(940,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(960,350)" to="(1100,350)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(200,440)" to="(200,630)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(1170,390)" to="(1170,470)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(400,580)" to="(890,580)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(20,520)" to="(320,520)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(110,430)" to="(110,670)"/>
    <wire from="(20,400)" to="(20,520)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <comp lib="6" loc="(439,236)" name="Text">
      <a name="text" val="sw $t1, 4($t2)"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(170,630)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(950,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(414,710)" name="Text">
      <a name="text" val="8비트의 주소만 사용하고 있기 때문에 28 + 4(PC의 상위 4비트)를 하지 않고 28비트 중에서 하위 8비트만 연결을 한다"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(870,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(651,684)" name="Text">
      <a name="text" val="28 bit"/>
    </comp>
    <comp lib="6" loc="(441,279)" name="Text">
      <a name="text" val="beq $t1, $t2, 4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(435,211)" name="Text">
      <a name="text" val="0x014b4820"/>
    </comp>
    <comp lib="6" loc="(847,682)" name="Text">
      <a name="text" val="학번 : 20195124, 성명 : 김민석"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(857,654)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(650,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="2" loc="(90,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="6" loc="(437,293)" name="Text">
      <a name="text" val="0x112a0004"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="6" loc="(444,195)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Adder"/>
    <comp lib="10" loc="(170,170)" name="main"/>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="6" loc="(435,167)" name="Text">
      <a name="text" val="0x8c0a0020"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(770,380)" name="main"/>
    <comp lib="6" loc="(436,253)" name="Text">
      <a name="text" val="0xad490004"/>
    </comp>
    <comp lib="8" loc="(920,400)" name="main"/>
    <comp lib="2" loc="(160,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(1150,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(439,152)" name="Text">
      <a name="text" val="lw $t2, 32($0)"/>
    </comp>
    <comp lib="9" loc="(1080,400)" name="main"/>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c0a0020 14b4820 ad490004 112a0004
</a>
    </comp>
    <comp lib="3" loc="(670,650)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
  </circuit>
</project>
