<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(90,310)" to="(290,310)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <comp lib="4" loc="(160,210)" name="Register"/>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(311,93)" name="Text">
      <a name="text" val="한림대 소프트웨어융합 대학 20195124 김민석"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(410,154)" name="Text">
      <a name="text" val="Instruction Memory ROM"/>
    </comp>
    <comp lib="6" loc="(118,305)" name="Text">
      <a name="text" val="Button"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder"/>
    <comp lib="0" loc="(210,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
20195124 22222222 33333333 44444444 55555555 66666666 77777777 88888888
99999999 aaaaaaaa bbbbbbbb
</a>
    </comp>
    <comp lib="5" loc="(120,280)" name="Button"/>
    <comp lib="6" loc="(186,135)" name="Text">
      <a name="text" val="Program Counter Simulation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="6" loc="(144,187)" name="Text">
      <a name="text" val="PC"/>
    </comp>
  </circuit>
</project>
