<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#p_10_1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,140 Q90,158 100,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="140"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,240" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="206"/>
      <circ-port height="8" pin="140,510" width="8" x="86" y="136"/>
      <circ-port height="10" pin="620,270" width="10" x="125" y="145"/>
      <circ-port height="10" pin="620,410" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(270,160)" to="(590,160)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,190)" to="(560,190)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Demultiplexer"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="main"/>
    <comp lib="7" loc="(500,400)" name="main"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
