<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,130 Q80,149 91,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="223">RegFile4</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="130,430" width="8" x="106" y="126"/>
      <circ-port height="8" pin="130,470" width="8" x="76" y="126"/>
      <circ-port height="10" pin="600,200" width="10" x="125" y="145"/>
      <circ-port height="10" pin="600,390" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,130)" to="(500,130)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(140,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(140,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
