<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,131 Q90,149 100,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="201">RegFile16</text>
      <circ-port height="8" pin="260,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="240,210" width="8" x="86" y="126"/>
      <circ-port height="8" pin="240,380" width="8" x="106" y="126"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="176"/>
      <circ-port height="8" pin="300,540" width="8" x="46" y="196"/>
      <circ-port height="10" pin="910,280" width="10" x="125" y="135"/>
      <circ-port height="10" pin="910,690" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(580,400)" to="(580,540)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(500,440)" to="(500,580)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,720)" to="(620,720)"/>
    <wire from="(370,230)" to="(680,230)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(390,510)" to="(680,510)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(410,550)" to="(410,740)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(540,490)" to="(540,630)"/>
    <wire from="(430,600)" to="(620,600)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(780,290)" to="(780,680)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(700,700)" to="(860,700)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(310,140)" to="(580,140)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(370,390)" to="(370,650)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(310,130)" to="(880,130)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(560,560)" to="(560,700)"/>
    <wire from="(580,540)" to="(580,680)"/>
    <wire from="(800,420)" to="(800,680)"/>
    <wire from="(500,580)" to="(500,720)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(370,650)" to="(680,650)"/>
    <wire from="(410,320)" to="(410,520)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(310,160)" to="(850,160)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(850,160)" to="(850,650)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(410,740)" to="(620,740)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(810,300)" to="(810,670)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(310,170)" to="(560,170)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(790,560)" to="(790,690)"/>
    <wire from="(770,280)" to="(770,540)"/>
    <wire from="(880,130)" to="(880,260)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(900,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(700,540)" name="main"/>
    <comp lib="7" loc="(700,680)" name="main"/>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(700,400)" name="main"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
  </circuit>
</project>
