<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu32.circ" name="8"/>
  <lib desc="file#dataMemory.circ" name="9"/>
  <lib desc="file#mips_MainControl.circ" name="10"/>
  <lib desc="file#mips_Shift.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,530)" to="(1370,530)"/>
    <wire from="(1480,520)" to="(1480,540)"/>
    <wire from="(1470,740)" to="(1580,740)"/>
    <wire from="(1500,290)" to="(1610,290)"/>
    <wire from="(1510,700)" to="(1620,700)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(1590,310)" to="(1590,330)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1560,470)" to="(1560,540)"/>
    <wire from="(1590,390)" to="(1590,400)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(20,510)" to="(60,510)"/>
    <wire from="(1570,210)" to="(1620,210)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(610,250)" to="(1230,250)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,290)" to="(1140,290)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(560,570)" to="(560,800)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(190,550)" to="(190,850)"/>
    <wire from="(1530,680)" to="(1530,800)"/>
    <wire from="(1520,270)" to="(1520,370)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(1470,770)" to="(1500,770)"/>
    <wire from="(1540,40)" to="(1570,40)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1600,510)" to="(1600,610)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(700,760)" to="(1350,760)"/>
    <wire from="(1560,600)" to="(1560,640)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(120,930)" to="(690,930)"/>
    <wire from="(1490,90)" to="(1600,90)"/>
    <wire from="(1500,500)" to="(1610,500)"/>
    <wire from="(1510,70)" to="(1510,150)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1570,180)" to="(1570,210)"/>
    <wire from="(1590,520)" to="(1590,540)"/>
    <wire from="(1410,190)" to="(1450,190)"/>
    <wire from="(1470,570)" to="(1510,570)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(1560,680)" to="(1560,750)"/>
    <wire from="(1590,600)" to="(1590,610)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(1470,160)" to="(1520,160)"/>
    <wire from="(1570,420)" to="(1620,420)"/>
    <wire from="(1580,110)" to="(1580,120)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(770,800)" to="(990,800)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(1590,400)" to="(1600,400)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(1560,810)" to="(1560,850)"/>
    <wire from="(1520,480)" to="(1520,580)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(1230,250)" to="(1230,480)"/>
    <wire from="(1540,250)" to="(1570,250)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(1630,60)" to="(1630,220)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(1600,720)" to="(1600,820)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1490,300)" to="(1600,300)"/>
    <wire from="(1500,710)" to="(1610,710)"/>
    <wire from="(700,620)" to="(700,760)"/>
    <wire from="(1510,280)" to="(1510,360)"/>
    <wire from="(1570,390)" to="(1570,420)"/>
    <wire from="(1590,730)" to="(1590,750)"/>
    <wire from="(1470,780)" to="(1510,780)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(1580,320)" to="(1580,330)"/>
    <wire from="(1590,810)" to="(1590,820)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(20,630)" to="(320,630)"/>
    <wire from="(1570,630)" to="(1620,630)"/>
    <wire from="(40,950)" to="(1170,950)"/>
    <wire from="(70,180)" to="(1200,180)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(560,800)" to="(730,800)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(1120,520)" to="(1200,520)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(510,490)" to="(850,490)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(1500,80)" to="(1500,140)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(1520,690)" to="(1520,790)"/>
    <wire from="(1530,50)" to="(1560,50)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(1630,270)" to="(1630,430)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(1410,190)" to="(1410,490)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(1480,100)" to="(1590,100)"/>
    <wire from="(1490,510)" to="(1600,510)"/>
    <wire from="(1520,60)" to="(1630,60)"/>
    <wire from="(1570,600)" to="(1570,630)"/>
    <wire from="(1510,490)" to="(1510,570)"/>
    <wire from="(510,620)" to="(510,880)"/>
    <wire from="(200,550)" to="(200,820)"/>
    <wire from="(610,210)" to="(1310,210)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(850,580)" to="(850,710)"/>
    <wire from="(1350,500)" to="(1350,760)"/>
    <wire from="(1080,330)" to="(1080,460)"/>
    <wire from="(1470,170)" to="(1530,170)"/>
    <wire from="(1580,530)" to="(1580,540)"/>
    <wire from="(1620,70)" to="(1620,210)"/>
    <wire from="(1570,840)" to="(1620,840)"/>
    <wire from="(1470,580)" to="(1520,580)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(1470,540)" to="(1480,540)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(400,830)" to="(1070,830)"/>
    <wire from="(40,530)" to="(40,950)"/>
    <wire from="(1230,540)" to="(1230,850)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(1500,290)" to="(1500,350)"/>
    <wire from="(1560,220)" to="(1630,220)"/>
    <wire from="(1590,820)" to="(1600,820)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(1530,260)" to="(1560,260)"/>
    <wire from="(1540,670)" to="(1570,670)"/>
    <wire from="(1630,480)" to="(1630,640)"/>
    <wire from="(1470,130)" to="(1490,130)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(70,180)" to="(70,500)"/>
    <wire from="(1480,310)" to="(1590,310)"/>
    <wire from="(1490,720)" to="(1600,720)"/>
    <wire from="(1520,270)" to="(1630,270)"/>
    <wire from="(1570,810)" to="(1570,840)"/>
    <wire from="(1570,40)" to="(1570,120)"/>
    <wire from="(1510,700)" to="(1510,780)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(1580,180)" to="(1580,200)"/>
    <wire from="(1410,820)" to="(1450,820)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(1200,180)" to="(1200,310)"/>
    <wire from="(1470,380)" to="(1530,380)"/>
    <wire from="(1580,740)" to="(1580,750)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(1620,280)" to="(1620,420)"/>
    <wire from="(1470,790)" to="(1520,790)"/>
    <wire from="(580,500)" to="(820,500)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1540,40)" to="(1540,180)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1610,80)" to="(1610,200)"/>
    <wire from="(1470,750)" to="(1480,750)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(1140,460)" to="(1140,510)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(1500,500)" to="(1500,560)"/>
    <wire from="(1470,180)" to="(1540,180)"/>
    <wire from="(1560,430)" to="(1630,430)"/>
    <wire from="(680,590)" to="(680,690)"/>
    <wire from="(110,540)" to="(110,910)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(1630,690)" to="(1630,850)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1580,200)" to="(1610,200)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(1490,90)" to="(1490,130)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(1480,520)" to="(1590,520)"/>
    <wire from="(1470,110)" to="(1580,110)"/>
    <wire from="(1510,70)" to="(1620,70)"/>
    <wire from="(1520,480)" to="(1630,480)"/>
    <wire from="(1570,250)" to="(1570,330)"/>
    <wire from="(1580,390)" to="(1580,410)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(910,850)" to="(1230,850)"/>
    <wire from="(1470,590)" to="(1530,590)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(1620,490)" to="(1620,630)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(1540,250)" to="(1540,390)"/>
    <wire from="(610,410)" to="(910,410)"/>
    <wire from="(1610,290)" to="(1610,410)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(1500,710)" to="(1500,770)"/>
    <wire from="(910,560)" to="(910,850)"/>
    <wire from="(1470,390)" to="(1540,390)"/>
    <wire from="(1560,640)" to="(1630,640)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(1530,50)" to="(1530,170)"/>
    <wire from="(1430,510)" to="(1430,610)"/>
    <wire from="(1470,140)" to="(1500,140)"/>
    <wire from="(1530,680)" to="(1560,680)"/>
    <wire from="(1580,410)" to="(1610,410)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1490,300)" to="(1490,340)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(990,530)" to="(990,800)"/>
    <wire from="(1480,100)" to="(1480,120)"/>
    <wire from="(1470,320)" to="(1580,320)"/>
    <wire from="(1480,730)" to="(1590,730)"/>
    <wire from="(1520,690)" to="(1630,690)"/>
    <wire from="(1510,280)" to="(1620,280)"/>
    <wire from="(1570,460)" to="(1570,540)"/>
    <wire from="(1580,600)" to="(1580,620)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(400,630)" to="(400,830)"/>
    <wire from="(1560,50)" to="(1560,120)"/>
    <wire from="(1470,800)" to="(1530,800)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(1620,700)" to="(1620,840)"/>
    <wire from="(1540,460)" to="(1540,600)"/>
    <wire from="(1310,210)" to="(1310,480)"/>
    <wire from="(1170,810)" to="(1170,950)"/>
    <wire from="(1610,500)" to="(1610,620)"/>
    <wire from="(1560,850)" to="(1630,850)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(970,550)" to="(1120,550)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(1470,600)" to="(1540,600)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(610,370)" to="(1020,370)"/>
    <wire from="(1530,260)" to="(1530,380)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(1430,400)" to="(1430,500)"/>
    <wire from="(190,850)" to="(910,850)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(20,510)" to="(20,630)"/>
    <wire from="(1390,520)" to="(1410,520)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1470,760)" to="(1490,760)"/>
    <wire from="(1580,620)" to="(1610,620)"/>
    <wire from="(1600,90)" to="(1600,190)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1490,510)" to="(1490,550)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1560,180)" to="(1560,220)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(1480,310)" to="(1480,330)"/>
    <wire from="(1470,530)" to="(1580,530)"/>
    <wire from="(1500,80)" to="(1610,80)"/>
    <wire from="(1510,490)" to="(1620,490)"/>
    <wire from="(1570,670)" to="(1570,750)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(1590,100)" to="(1590,120)"/>
    <wire from="(1580,810)" to="(1580,830)"/>
    <wire from="(1470,150)" to="(1510,150)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(1560,260)" to="(1560,330)"/>
    <wire from="(1590,180)" to="(1590,190)"/>
    <wire from="(700,570)" to="(800,570)"/>
    <wire from="(1540,670)" to="(1540,810)"/>
    <wire from="(950,490)" to="(1060,490)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(1610,710)" to="(1610,830)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(610,330)" to="(1080,330)"/>
    <wire from="(1140,460)" to="(1280,460)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(1470,810)" to="(1540,810)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(1530,470)" to="(1530,590)"/>
    <wire from="(1120,330)" to="(1120,490)"/>
    <wire from="(1520,60)" to="(1520,160)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(1470,560)" to="(1500,560)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1410,520)" to="(1410,820)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1580,830)" to="(1610,830)"/>
    <wire from="(1600,300)" to="(1600,400)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <wire from="(1490,720)" to="(1490,760)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(2590,500)" name="Button">
      <a name="label" val="화면 확장용"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Probe"/>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="5" loc="(1560,120)" name="7-Segment Display"/>
    <comp lib="11" loc="(780,590)" name="main"/>
    <comp lib="6" loc="(189,152)" name="Text">
      <a name="text" val="한림대학교 소프트웨어 융합 대학"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
200100fc 11080 11882 12083
</a>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Probe">
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,820)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1560,750)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(180,170)" name="Text">
      <a name="text" val="학번 : 20195124, 성명 : 김민석"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(1560,330)" name="7-Segment Display"/>
    <comp lib="2" loc="(160,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1110,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(670,890)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="6" loc="(650,924)" name="Text">
      <a name="text" val="32 bit"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(1579,28)" name="Text">
      <a name="text" val="Memory Mapped IO"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="9" loc="(1260,510)" name="main"/>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(1100,510)" name="main"/>
    <comp lib="7" loc="(950,490)" name="main"/>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Adder"/>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(548,916)" name="Text">
      <a name="text" val="28 bit"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1560,540)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(1330,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="10" loc="(270,300)" name="main"/>
    <comp lib="3" loc="(1050,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(830,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Probe">
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
