<!DOCTYPE html>
<html>
<head>
    <title>학번 이름</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        varying vec4 fColor;

        void main()
        {
        gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        fColor = vColor;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
        gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <!--script type="text/javascript" src="trackball.js"></script-->
    <script type="text/javascript" src="scene.js"></script>
</head>
    <body>
        <canvas id="gl-canvas" width="800" height="600">
            Oops... your browser doesn't support the HTML5 canvas element!
        </canvas><br>
        <div style="width:800px; text-align:center;">
            <button id="left">◀</button>
            <button id="up">▲</button>
            <button id="right">▶</button><br>
            <button id="down">▼</button>
        </div>
    </body>
</html>