-- 키프레임 작업용

- 카메라 초기 00:00
카메라1 관심 -> 600, -100, -800
카메라1 위치 -> -2000, -500, -800

- 카메라 이동 시작 01:15
카메라1 관심 -> 360, -100, -200
카메라1 위치 -> -100, -500, -800

- 카메라 이동 완료 02:15
카메라1 관심 -> 360, 240, -100
카메라1 위치 -> 360, -500, -800

- 크리스마스 카드 이동 시작 03:00
크리스마스 카드 위치 -> 458, 238, -88

- 크리스마스 카드 이동 완료 04:00
크리스마스 카드 위치 -> 360, 0, -300

- 크리스마스 카드 열기 시작 04:05
Null1 X회전 -> 0

- 크리스마스 카드 열기 완료 05:05
Null1 X회전 -> -90 

- 크리스마스 카드 글씨 보이기 시작 05:10
Marry Christmas Text 효과 -> 선 -> 끝 -> 0%

- 크리스마스 카드 글씨 보이기 완료 07:10
Marry Christmas Text 효과 -> 선 -> 끝 -> 100%

- 크리스마스 카드 닫기 시작 07:20
Null1 X회전 -> -90 

- 크리스마스 카드 닫기 완료 08:20
Null1 X회전 -> 0 

- 크리스마스 카드 원위치 시작 08:25
크리스마스 카드 위치 -> 360, 0, -300

- 크리스마스 카드 원위치 완료 09:25
크리스마스 카드 위치 -> 458, 238, -88

- 편지 이동 시작 10:00
편지 위치 -> 548, 240, -140.5

- 편지 이동 완료 11:00
편지 위치 -> 360, 0, -350

- 편지 효과 시작 11:05
firework -> 마스크 -> 마스크 패스 이동 시작

- 편지 효과 완료 12:05
firework -> 마스크 -> 마스크 패스 이동 완료

- 편지지 뒤집기 시작 12:10
편지 Z회전 -> 0

- 편지지 뒤집기 완료 13:10
편지 Z회전 -> -180

- 편지지 내용 보이기 시작 13:15
편지지 내용 Text -> 마스크1 이동 시작
마스크1 이동 완료 14:09
마스크2 이동 시작 14:15
마스크2 이동 완료 15:09
마스크3 이동 시작 15:15
마스크3 이동 완료 16:09
마스크4 이동 시작 16:15
마스크4 이동 완료 16:25

- 편지지 뒤집기 시작 17:00
편지 Z회전 -> -180

- 편지지 뒤집기 완료 18:00
편지 Z회전 -> 0

- 편지 원위치 시작 18:05
편지 위치 -> 360, 0, -350

- 편지 원위치 완료 19:05
편지 위치 -> 548, 240, -140.5

- 선물상자 이동 시작 19:10
선물상자 위치 -> 222, 180, -100
선물상자 Y회전 -> -60

- 선물상자 이동 완료 20:10
선물상자 위치 -> 360, 100, -300
선물상자 Y회전 -> 0

- 선물상자 윗 상자 개봉 시작 20:15
Null1 위치 -> 0, -20, 0
Null1 불투명도 -> 100%

- 선물상자 윗 상자 개봉 완료 21:00
Null1 위치 -> 0, -350, 0
Null1 불투명도 -> 0%

- 루돌프 나오기 시작 21:05
루돌프 마스크1 -> 마스크 패스 이동 시작
루돌프 위치 -> 0, 150, 0

- 루돌프 나오기 완료 22:05
루돌프 마스크1 -> 마스크 패스 이동 완료
루돌프 위치 -> 0, -50, 0

- 루돌프 흔들기 22:10 ~ 23:10
루돌프 Z회전 -> 0
흔들기 노이즈 유형 -> 톱날 모양
흔들기 빈도 -> 10
흔들기 강도 -> 5

- 종료 컴포지션 보이기 시작 23:20
The End 불투명도 -> 0

- 종료 컴포지션 보이기 완료 24:20
The End 불투명도 -> 100




-- 출처

- 트리 장식.png
https://kr.123rf.com/%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4_%ED%8A%B8%EB%A6%AC.html?sti=n1vgekyqk9y1hcpwaf|

- tree.png
https://www.cleanpng.com/png-christmas-tree-symbol-computer-icons-clip-art-engl-1372437/

- 나무 재질.png
https://www.youtube.com/watch?v=urX8PJRDBes

- 크리스마스 트리1.jpg
https://pixabay.com/ko/illustrations/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4-%ED%8A%B8%EB%A6%AC-%EB%A9%94%EB%A6%AC-%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4-1789150/

- 교수님이 주신 자료
Background.jpg
fireworks.jpg
루돌프 일러스트.png
크리스마스 트리.png


