(HW4 다양한 선 그리기 과제)

main.py---------------------

(1)	import turtle
(2)	import Dot
(3)	
(4)	line = turtle.Turtle()
(5)	
(6)	def Python(m_length, m_cnt = 10):
(7)	  line.forward(m_length)
(8)	  Dot.MyGoto(line, 0, -20)
(9)	
(10)	  Dot.dot(line, m_length, m_cnt)
(11)	  Dot.MyGoto(line, 0, -40)
(12)	
(13)	  Dot.dot_line(line, m_length, m_cnt)
(14)	  Dot.MyGoto(line, 0, -60)
(15)	
(16)	  Dot.chain_line(line, m_length)
(17)	  
(18)	Python(150)

Dot.py-----------------------

def MyGoto(line, x_xx, y_yy):
  line.penup()
  line.goto(x_xx, y_yy)
  line.pendown()

def dot(line, x_length, x_cnt):
  p_cnt = int(x_length/x_cnt)
  for i in range(p_cnt):
    line.dot(3)
    line.penup()
    line.forward(x_cnt)
    line.pendown()
  
def dot_line(line, x_length, x_cnt):
  p_cnt = int(x_length/x_cnt)
  for i in range(p_cnt):
    line.forward(6)
    line.penup()
    line.forward(4)
    line.pendown()
    
def chain_line(line, x_length):
  p_cnt = int(x_length/30)
  for i in range(p_cnt):
    line.pendown()
    for j in range(3):
      line.forward(x_length/p_cnt/6)
    
    line.penup()
    line.forward(x_length/p_cnt/6)
    line.pendown()
    line.forward(x_length/p_cnt/6)
    line.penup()
    line.forward(x_length/p_cnt/6)
