외부로부터 들어오는 값을 받는 변수 : 파라메터 변수, 이런 변수들은 이름 앞에 x_ 가 붙는게 더 좋음 즉 x 라는게 들어갔기때문에 외부로부터 값을 받은 파라메터 변수라는걸 알 수 있다

바깥으로부터 들어오는 변수는 g_

for kk in range() 에서  kk 는 중요하지 않아서 아무렇게나 써도됨

서식지정 연산자 
 % 로 문장과 문장을 합침 그 %는 .format() 으로도 됨
'[deg]%d    [rad]%f    [sin()]%f' % ()  = ~~~ .format()

() 안에 내용과 %d %f %f의 변하는 값과 합침

print('[deg] %4d [rad] %7.4f [sin()] %7.4f' % \
  (kk, rad, sinval))
'[deg] {0:>4} [rad] {1:>7.4} [sin()] {2:>7.4}' 로 쓰면 {0,1,2 등} 의 값은 뒤 format(kk, rad, sinval) 에 0, 1, 2 원하는 값을 불러올 수 있다
그리고 > 는 우측 정렬이란 소리고 :(콜론) 으로 추가적인 명령을 할 수 있다 {0:>4} 는 .format에 kk 값을 우측정렬로 4자리까지 나오게 하는 것