<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="topics.css">
  </head>
  <body>
    <nav class="nav">
      <div class="table_contents">
        <ul>
          <li><a href="#definition">정의</a></li>
          <li><a href="#description">설명</a></li>
          <li><a href="#technology">기술</a></li>
          <li>
            <a href="#problem">문제점</a>
            <ol>
              <li>안전성</li>
              <li>개인정보 유출</li>
            </ol>
          </li>
        </ul>
      </div>
    </nav>
    <section class="main">
      <div class="main_content">
        <article id="definition">
          <h3>AR(Augmented Reality) 란?</h3>
          <p>&nbsp;AR은 가상을 뜻하는 가상현실의 한 분야로 실제로 존재하는 환경에 가상의 사물이나 정보를 합성하여 마치 원래의 환경에 존재하는 사물처럼 보이도록 하는 컴퓨터 그래픽 기법이다.</p>
        </article>
        <article id="description">
          <h3>증강현실에 대해서</h3>
          <p>&nbsp;완전한 가상 세계를 전제로 하는 가상현실과는 달리 현실(Reality)을 기반으로 정보를 증강(Augmented)을 제공하는 기술로, 가상의 대상을 결합시켜 현실의 효과를 더욱 증가시키는 것이다.</p>
          <p>&nbsp;즉, 가상 현실에 현실 세계의 실제 모습이 추가된 것이다. 물리적 공간에 컴퓨팅 파워를 가진 정보화된 인공물(information artifacts)이 가득 채워지게 되면 물리적 공간의 성격 자체가 변화하게 된다.</p>
          <p>&nbsp;증강현실은 사용자가 눈으로 보는 현실 세계에 가상 물체를 겹쳐 보여주는 기술이다. 현실 세계에 실시간으로 부가정보를 갖는 가상세계를 합쳐 하나의 영상으로 보여주므로 혼합현실(Mixed Reality, MR)이라고도 한다.</p>
        </article>
        <article id="technology">
          <h3>필요한 기술</h3>
          <p>&nbsp;증강현실은 지리/위치 정보를 송수신하는 GPS장치 및 중력(기울기, 전자나침반) 센서(또는 자이로스코프 센서), 이러한 정보에 따른 상세 정보가 저장된 위치 정보 시스템(인터넷 연결 필요), 그리고 그러한 상세 정보를 수신하여 현실 배경에 표시하는 증강현실 애플리케이션, 마지막으로 이를 디스플레이로 출력할 IT 기기 등이 필요하다.</p>
        </article>
        <article id="problem">
          <h3>문제점</h3>
          <dl>
            <dt>안전성 문제</dt>
            <dd>
              <p>&nbsp;가상현실과 마찬가지로 집중력이 과도하게 발생하는 게임류를 현실에 그대로 덮어 쓸 경우 포켓몬 고의 경우처럼 교통 사고가 발생할 것이다.</p>
              <p>&nbsp;또한 기본적으로 VR 게임만으로도 현실과 혼동하는 청소년들이 있는데, 어릴 때 부터 AR 게임을 여과 없이 접하는 사람이 많아진다면 여러가지 사회 문제가 발생할 가능성도 매우 커진다.</p>
              <p>&nbsp;만약 감각 기관과 판단력이 완전히 성장하지 않아 성인보다 자극에 더욱 민감한 성장기 청소년들은 AR이 주는 자극에 지속적으로 노출될 경우 판단력, 감정 조절 등 정서발달에 지장을 받을 수 있다.</p>
            </dd>

            <dt>개인정보 유출 문제</dt>
            <dd>
              <p>&nbsp;증강현실 기술을 적용함으로써 눈에 보이는 실물과 관련된 다양한 정보를 즉시 확인할 수 있어 정보 검색에 이점이 있으나, 그만큼 사용자의 실시간 위치나 다른 사람의 정보를 취득하기 쉬워 해킹과 프라이버시의 문제가 발생한다.</p>
              <p>&nbsp;또한 증강현실 기술에 '딥페이크(특정 인물의 얼굴 등을 인공지능 AI기술로 합성하는  것)'와 접목시켜 연예인, 일반인의 얼굴을 합성한 컨텐츠 제작 등 범죄로 악용될 여지도 있다.</p>
            </dd>
          </dl>
        </article>
      </div>
    </section>
  </body>
</html>
