<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>main</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="header">
      <div class="header_tap">
        <div class="header_image">
          <img src="Source/music_note.png">
        </div>
        <div class="header_content">
          &nbsp;| IT web docs
        </div>
        <div class="header_menu">
          <a href="main.html" target="frame">Main</a>
          <a href="vr.html" target="frame">VR</a>
          <a href="ar.html" target="frame">AR</a>
          <a href="mmorpg.html" target="frame">MMORPG</a>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main_header">
        <div class="user_info">
          <div class="user_info_image">
            <img src="Source/profile.jpg" border="1" width="125" height="150">
          </div>
          <div class="user_info_content">
            <div class="user_information">
              <span style="font:22px bold; color:black; margin-right:10px;">김민석</span>
              <span style="font-size:14px; color:#CCCCCC;">ID: 20195124</span>
            </div>
            <div class="user_comment">
              <span style="font-size:18px; color:#999999; margin-left:5px;">환영합니다~!</span>
            </div>
            <div class="user_info_button">
              <button type="button" class="user_info_button_edit">♡</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main_center">
        <iframe src="main.html" name="frame" width="100%" height="1100px" frameBorder="0"></iframe>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_inner">
        <div class="footer_body">
          <p>고객센터 등등</p>
        </div>
        <div class="footer_bottom">
          <hr>
          <p>20195124 김민석 웹 프로그래밍 6주차 과제</p>
        </div>
      </div>
    </footer>
  </body>
</html>
