
/*initial setup css*/
html, body {
  margin: 0;
  padding: 0;
  background-color: #DFF7FC;
}

/*header css*/
.header {
  width: 100%;
  height: 10%;
  background-color: #152D43;
}
.header_tap {
  margin: 10px 120px;
  padding: 5px 60px;
  display: inline-flex;
}
.header_content {
  padding: 5px 10px;
  margin-right: 160px;
  color: white;
  font: 22px bold;
}
.header_menu {
  text-align: center;
  display: inline-flex;
}
.header_menu a {
  width: 75px;
  padding: 10px;
  margin: 0px 50px;
  display: inline-block;
  text-decoration: none;
  color: white;
  font: bold 18px consolas, sans-serif;
}
.header_menu a:hover {
  background-color: #506272;
  border-radius: 3px;
}

/*section(main) css*/
.main {
  width: 70%;
  height: 70%;
  float: left;
  margin: 0px 240px;
  padding-bottom: 62px;
}
.main_header {
  margin: 30px 0px;
  padding: 20px 50px;
  background-color: white;
  border-radius: 20px;
}
.user_info {
  margin: 10px;
  padding: 5px;
  display: inline-flex;
}
.user_info_image {
  margin-right: 30px;
  width: 125px;
  height: 160px;
}
.user_info_image img {
  border-radius: 50%;
}
.user_info_content {
  padding: 5px;
  height: 150px;
}
.user_information {
  padding: 5px 0px;
}
.user_comment {
  margin-top: 5px;
}
.user_info_button {
  margin-top: 10px;
}
.user_info_button_edit {
  width: 50px;
  height: 25px;
  border-radius: 3px;
  color: #F2A140;
  border-color: #F2A140;
  background-color: white;
  border-width: 1px;
}
.user_info_button_edit:hover {
  background-color: #FDEFDF;
}
.main_center {
  width: 100%;
  height: auto;
  float: left;
}

/* footer css */
.footer {
  width: 100%;
  height: 20%;
  clear: both;
  background-color: white;
  padding: 30px 0px;
}
.footer_inner {
  margin: 0px 120px;
  text-align: center;
}
.footer_inner p {
  font: 22px bold;
}
.footer_body {
  padding-bottom: 30px;
}
.footer_bottom {
  padding: 30px 0px;
}
