<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="container_comment">
          <span style="color:white; font:24px bold;">저의 관심 분야는 VR, AR, MMORPG 입니다!</span>
        </div>
      </div>
    </section>
    <aside class="aside">
      <div class="image">
        <img src="Source/club1.jpg" alt="봉현회">
        <img src="Source/club2.jpg" alt="합창단">
        <img src="Source/club3.jpg" alt="시애랑">
      </div>
    </aside>
    <footer class="footer">
      <div class="origin">
        <h2>출처</h2>
        <ul>
          <li>
            문서
            <ol>
              <li>
                VR, AR, MMORPG 에 대한 정보 :
                <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC" target="_blank">위키백과</a> /
                <a href="https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8" target="_blank">나무위키</a>
              </li>
              <li><a href="https://new93helloworld.tistory.com/141" target="_blank">백그라운드 이미지 위에 글자 배치</a></li>
              <li><a href="https://htmlcolorcodes.com/" target="_blank">HTML And CSS Color Code Table</a></li>
              <li><a href="https://www.w3schools.com/cssref/pr_list-style-type.asp" target="-_blank">&lt;ol&gt; Tag 속성 - type</a></li>
            </ol>
          </li>
          <li>
            Youtube
            <ol>
              <li><a href="https://www.youtube.com/watch?v=i0FN-OwJ7QI" target="_blank">HTML 입문 1</a></li>
              <li><a href="https://www.youtube.com/watch?v=OoA70D2TE0A" target="_blank">HTML 입문 2</a></li>
              <li><a href="https://www.youtube.com/watch?v=gGebK7lWnCk" target="_blank">CSS 입문 1</a></li>
              <li><a href="https://www.youtube.com/watch?v=jWh3IbgMUPI" target="_blank">CSS 입문 2</a></li>
              <li><a href="https://www.youtube.com/watch?v=7neASrWEFEM&t=12s" target="_blank">CSS 입문 3</a></li>
              <li><a href="https://www.youtube.com/watch?v=wHFflWvii3M&t=493s" target="_blank">How To Make Drop Down Menu Using HTML And CSS</a></li>
            </ol>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
