
/*initial setup css*/
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/*section(main) css*/
.main {
  width: 55%;
  height: 50%;
  float: right;
  border-radius: 10px;
  background-image: url("Source/ocean_sea.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
.main:hover {
  opacity: 0.8;
}
.container {
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
}
.container:hover {
  opacity: 1;
}
.container_comment {
  position: relative;
  top: 50%;
}

/*aside css*/
.aside {
  width: 40%;
  height: 90%;
  float: left;
  border-radius: 10px;
  background-color: white;
}
.image {
  text-align: center;
}
img {
  margin-top: 27.5px;
  width: 80%;
  height: 20%;
  border-radius: 10px;
}
img:hover {
  box-shadow: 0px 0px 30px lightseagreen;
}

/*footer css*/
.footer {
  width: 55%;
  height: 35%;
  margin-top: 55px;
  float: right;
  border-radius: 10px;
  background-color: white;
}
.origin {
  padding-left: 20px;
}
.origin ol {
  list-style-type: upper-roman;
}
.origin ol li {
  padding-top: 5px;
}
.origin ol li a {
  text-decoration: none;
  color: #2083D1;
}
