<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="topics.css">
  </head>
  <body>
    <nav class="nav">
      <div class="table_contents">
        <ul>
          <li><a href="#definition">정의</a></li>
          <li><a href="#description">설명</a></li>
          <li><a href="#technology">기술</a></li>
          <li>
            <a href="#problem">문제점</a>
            <ol>
              <li>높은 진입장벽</li>
              <li>높은 개발 및 운영 난이도</li>
            </ol>
          </li>
        </ul>
      </div>
    </nav>
    <section class="main">
      <div class="main_content">
        <article id="definition">
          <h3>MMORPG(Massively multiplayer Online Role-Playing Game) 이란?</h3>
          <p>&nbsp;MMORPG는 대규모 다중 사용자 온라인 롤플레잉 게임이라고 하며 수백 명~수천 명까지 동시에 같은 서버에 접속하여 각자의 역할을 맡아 플레이하는 RPG의 일종이다.</p>
        </article>
        <article id="description">
          <h3>MMORPG에 대해서</h3>
          <p>&nbsp;게임에서 달성하기를 요구하는 특정한 목표(특정 목표 제거, 퀘스트 진행도에 따른 맵의 범위 등)가 없고 제작사에서 만들어 준 세계에서 마음대로 살아가는 게임이다.</p>
          <p>&nbsp;MMORPG의 큰 특징 중 하나는 '자유도'이며, 여러 사람이 함께 플레이 하는 것에서 즐거움을 느낄 수 있고, 맵의 자유도에 따라 채집, 건설, 낚시, 요리 등의 컨텐츠도 자유롭게 즐길 수 있는 게임의 장르이다.</p>
          <p>&nbsp;이런 MMORPG의 자유도로 인해 MMORPG는 다른 종류의 게임보다 월등히 많은 플레이 타임을 요구하며, MMORPG에 빠져 헤어나오지 못하는 사람도 심심찮게 찾아볼 수 있다.</p>
        </article>
        <article id="technology">
          <h3>필요한 기술</h3>
          <p>&nbsp;MMORPG 게임의 서버는 수천명의 사람들이 '동시에' 게임을 플레이 할 수 있도록 서버에 신경을 써야하는데, 그것을 위해 사용자 중심의 부하 분산 기법 등 다양한 알고리즘이나 기법을 통해 부하를 낮추고 사용자들이 원활한 게임을 즐길 수 있도록 하는 능력이 필요하다.</p>
          <p>&nbsp;또한 MMORPG는 오픈 월드인 경우가 종종 있는데 모든 맵을 실시간으로 불러오면 서버가 감당하더라도 사용자의 컴퓨터가 감당할 수 없는 문제를 해결하기 위해서 맵을 캐릭터로부터 어느 정도까지 실시간으로 구현되게 할 것인지와 물체들의 폴리곤의 갯수 등 자원 부족 현상이 오지 않도록 관리하는 방법을 알아야한다.</p>
        </article>
        <article id="problem">
          <h3>문제점</h3>
          <dl>
            <dt>높은 진입장벽</dt>
            <dd>
              <p>&nbsp;장르의 특성상 시간이 지날 수록 기존 유저들을 위한 컨텐츠를 통해 플레이어의 실력과 캐릭터의 성장이 누적해서 강해지는 반면, 신규 유저로서는 기존 유저와의 격차가 커져 진입장벽이 만들어지고 이것이 반복되면 높은 진입장벽이 생성되 유저들의 유입을 막게된다.</p>
              <p>&nbsp;그 예로 파이널 판타지 IX와 메이플스토리 등이 있으며 진입장벽을 낮추기 위해 신입 유저들을 위한 지원이나 이벤트들을 계속해서 진행하고 있다.</p>
            </dd>

            <dt>높은 개발 및 운영 난이도</dt>
            <dd>
              <p>&nbsp;제대로된 MMORPG는 개발 단계에서부터 많은 자본과 인력의 투자가 요구되며, 흥행하지 못했을 때 게임사가 겪을 리스크가 너무 크다.</p>
              <p>&nbsp;또한 흥행에 어느 정도 성공하였더라도 플레이어들의 계속되는 요구사항에 대처해야 하며, 게임 내외적으로 발생하는 문제점들도 케어해야 한다.</p>
              <p>&nbsp;그리고 게임사가 게임을 유지하기에 충분한 만큼의 이익을 창출해야 하면서도 플레이어들이 이 때문에 떠나지않게 해야하는 만큼 운영의 난이도가 매우 높다.</p>
            </dd>
          </dl>
        </article>
      </div>
    </section>
  </body>
</html>
