
/*initial setup css*/
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/*side nav css*/
.nav {
  width: 25%;
  height: 25%;
  float: left;
  border-radius: 10px;
  background: white;
}
.table_contents {
  margin: 5px;
  padding: 5px;
}
.table_contents li {
  margin: 2px 0px;
}
.table_contents li a {
  text-decoration: none;
  color: darkblue;
}

/*section(main) css*/
.main {
  width: 70%;
  height: 100%;
  float: right;
  border-radius: 10px;
  background: white;
}
article {
  padding: 5px 10px;
}
article p {
  margin-left: 10px;
}
article dl dt {
  margin-left: 20px;
  font: bold 16px consolas, sans-serif;
}
