<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="topics.css">
  </head>
  <body>
    <nav class="nav">
      <div class="table_contents">
        <ul>
          <li><a href="#definition">정의</a></li>
          <li><a href="#description">설명</a></li>
          <li><a href="#technology">기술</a></li>
          <li>
            <a href="#problem">문제점</a>
            <ol>
              <li>안전성</li>
              <li>윤리적·사회적</li>
            </ol>
          </li>
        </ul>
      </div>
    </nav>
    <section class="main">
      <div class="main_content">
        <article id="definition">
          <h3>VR(Virtual Reality) 이란?</h3>
          <p>&nbsp;VR은 가상을 뜻하는 Virtual과 현실을 뜻하는 Reality의 합성어로 현재 기술의 발전과 더불어 다양한 분야로 활용될 수 있는 '가상현실'을 뜻한다.</p>
        </article>
        <article id="description">
          <h3>가상현실에 대해서</h3>
          <p>&nbsp;가상현실 기술은 1980년대 비행기 시뮬레이션과 같은 군사 훈력 목적으로 개발되었으며, SF 소설, 사이버 펑크 문학을 통해 일반인의 가상현실에 대한 인식 제조 과정을 걸쳐 글로벌 IT 기업 중심으로 발전 중이다.</p>
          <p>&nbsp;가상현실의 기본 개념은 '실제와 유사하지만 실제가 아닌 인공 환경'을 의미한다. 따라서 넓은 의미로 보면 시뮬레이션이나 세컨드 라이프 등의 게임과 같은 시각매체 역시 가상현실에 포함될 수 있다.</p>
          <p>&nbsp;하지만 일반적으로 가상현실이라 말하면 단순히 가상의 공간을 구현하는 것을 넘어서 사용자의 오감을 직접적으로 작용하여 실제에 근접한 공간적, 시간적인 체험을 가능케 하는 기술을 의미한다.</p>
        </article>
        <article id="technology">
          <h3>필요한 기술</h3>
          <p>
            &nbsp;가상현실 구현에 있어서 필요한 세 가지 기술 요소는 3차원 공간성, 실시간 상호작용, 그리고 몰입성이다. 각 요소 구현을 위해서는 컴퓨터 그래픽스, 네트워크 통신, HMD(Head Mounted Display) 등 오감을 자극하는 다수의 입출력 장치들이 필요하며, 이러한 것들을 위한 기술 개발에 의해 VR이 확립되고 발전할 수 있다.
             이 외에도 해상도, 모델링, 랜더링의 기술이 필요하다.
          </p>
        </article>
        <article id="problem">
          <h3>문제점</h3>
          <dl>
            <dt>안전성 문제</dt>
            <dd>
              <p>&nbsp;픽션에서와 같은 완전 몰입형 가상현실은 접속중인 사용자의 몸을 정지시켜야 한다. 그리고 뇌의 전기적 활동 감지를 넘어 직접 간섭하여 전기적 활동을 유도하며, 몸을 움직이지 않도록 하고는 뇌는 가상현실의 데이터와 상호작용을 한다.</p>
              <p>&nbsp;이는, 예상치 못한 오류나 갑작스러운 상황에서 사고의 가능성을 높일 수 있으며 그에 대한 사용자의 대응능력을 크게 떨어트린다. 또한 뇌와 신경계에 작용하는 만큼, 따로 안전장치를 마련하지 않는 한 특정한 위험이나 후유증을 일으킬 가능성도 높다.</p>
            </dd>

            <dt>윤리적·사회적 문제</dt>
            <dd>
              <p>&nbsp;완전 몰입형 가상현실은 지금의 제한적 몰입형 가상현실과 마찬가지로 선정성이나 폭력성 등과 관련한 윤리적 논란을 겪을 가능성이 있다.</p>
              <p>&nbsp;또한 과한 중독으로 인한 삶의 붕괴는 인류 사회의 정의 추구 및 자아 정체감의 유지를 저해할 수 있기 때문에, 자기 뜻을 완벽히 알고 떠받드는 대리인을 만들어 놓을 수 없는 한 어느정도는 막아두는 것이 옳다.
                 그리고 세뇌 같은 정신과 정서의 변질로부터 사람을 안전하게 지키기 위해서 제한하는 것도 필요하다.</p>
              <p>&nbsp;진정 자유로워지기 위해선 권력과 힘의 제한을 통해 위험을 막아야한다.</p>
            </dd>
          </dl>
        </article>
      </div>
    </section>
  </body>
</html>
