Python 그림 그린것 움직이는 코드

	main.py

from turtle import Screen, Turtle
from mysmile import *

screen = Screen()
screen.setup(width = 500, height = 500, startx = 0, starty = 0)
mycircle = Turtle()

CpyP(mycircle, 0, 0, 0.5, 0)

mov = 0

def left():
  screen.reset()
  global mov
  mov -= 1
  CpyP(mycircle, 0, 0, 0.5, mov*(10))

def right():
  screen.reset()
  global mov
  mov += 1
  CpyP(mycircle, 0, 0, 0.5, mov*(10))
  
screen.onkey(left, "Left")
screen.onkey(right, "Right")

screen.listen()
screen.exitonclick()

	mysmile.py

def MyGoto(mycircle, x_xx, x_yy):
  mycircle.penup()
  mycircle.goto(x_xx, x_yy)
  mycircle.pendown()

def DrawCircle(mycircle, x_xx, x_yy, x_radius, x_color):
  MyGoto(mycircle, x_xx, x_yy) 
  mycircle.color(x_color)
  mycircle.fillcolor(x_color)
  mycircle.begin_fill()
  mycircle.circle(x_radius)
  mycircle.end_fill()

def CpyP(mycircle, x_xx, x_yy, x_rw, x_dir):
  mycircle.speed(0)
  DrawCircle(mycircle, x_dir + x_xx + 0*x_rw, x_yy -100*x_rw, 150*x_rw, 'green')
  DrawCircle(mycircle, x_dir + x_xx - 40*x_rw, x_yy + 60*x_rw, 30*x_rw, 'white')
  DrawCircle(mycircle, x_dir + x_xx - 40*x_rw, x_yy + 60*x_rw, 10*x_rw, 'black')
  DrawCircle(mycircle, x_dir + x_xx + 50*x_rw, x_yy + 60*x_rw, 40*x_rw, 'white')
  DrawCircle(mycircle, x_dir + x_xx + 50*x_rw, x_yy + 60*x_rw, 10*x_rw, 'black')
  DrawCircle(mycircle, x_dir + x_xx + 0*x_rw, x_yy + 20*x_rw, 10*x_rw, 'black')
  DrawCircle(mycircle, x_dir + x_xx + 0*x_rw, x_yy - 80*x_rw, 40*x_rw, 'brown')
