[07주차_퀴즈_문제] 20195124 김민석 - 04/29

다음 조건에 맞는 영한 단어 시험 프로그램을 작성합니다. 
- 영어 단어를 입력 받는다.
- 아무 것도 입력을 하지 않은 채로 Enter 키를 누르면 단어 입력을 종료하고 영어 시험 단계로 들어간다.
- 이미 등록되어 있는 단어이면 새로운 단어를 입력 받는다.
- 등록되어 있지 않은 단어이면 한글해석을 입력 받아 단어장에 추가하고 새로운 영단어를 입력 받는다. 

- 영어시험단계에서는 해석을 화면에 표시하고 사용자에게 영어 단어를 입력받는다.
- 단어장의 모든 단어를 사용했으면 틀린 문제들을 출력하고 프로그램을 종료한다.
-------------------------------------------------------------------------------------------------------------------------
[소스]
word = {} # 단어장 역할을 할 빈 딕셔너리 선언
leng = 0 # 총 단어 수 확인 

while True:
    # 엔터만 입력시 시험 단계로 진입 
    eng = input("영단어 입력 : ")
    if eng == '':
        break
    
    # 엔터만 입력시 해석이 없는 영단어는 추가 안하고 시험 단계로 진입
    if eng not in word.values():
        kor = input("추가할 해석 입력 : ")
        if kor == '': 
            break
        # 해석과 영어를 딕셔너리에 추가, 추가될 때마다 단어수 +1
        word.update({kor:eng})
        leng += 1
    else:
        print(" --> 이미 등록된 단어")
        continue # while 마지막 부분인 만큼 continue 가 없어도 된다.
    
print("----- 영어 시험 단계 -----")

#영단어 수 만큼 틀린 문제를 판별하기 위한 list 생성
check = [0 for n in range(leng)]

# enumerate 로 단어장에 있는 한글을 0부터 순서를 포함하여 가져옴 
# i 는 0~ leng-1 까지, v 는 단어장에 있는 모든 해석 
for i, v in enumerate(word.keys()):
    print("(", (i+1), ") 번 ", v)
    mean = input(" --> 영어 입력 : ")
    # 입력받은 영어가 현재 해석에 해당하는 영어랑 같다면 그 인덱스에 있는
    # check 에 1 틀리면 0 기록
    check[i] = 1 if mean == word.get(v) else 0

# 아까와 같이 순서와 해석을 가져와서 check[i] 가 0 이면 틀린 단어이므로
# 틀린 문제들을 출력 
for i, v in enumerate(word.keys()):
    if check[i] == 0:
        print("틀린 단어 [", v, "]는 영단어로 [", word.get(v), "] 입니다.")

