[09주차_퀴즈_문제] py_10주차_퀴즈.txt
아래의 프로그램이 정상 동작 할 수 있도록 사용자 함수 내부를 완성하세요.

---------------------------------------------------------------------------------------------------
#[문제]

def find(num):
  
  student_tuple = ( ('191101', '홍길동', '010-123-45xx'), 
		('191102', '임꺽정', '010-223-45xx'), 
		('191103', '장길산', '010-323-45xx') )
  #  
  #이곳을 완성합니다.
  #

while True:
  id = input('학번을 입력하세요 : ')
  
  (name, tel) = find(id)
  
  if name=='':
    print('해당 학번의 학생이 없습니다. 프로그램을 종료합니다.')
  else:
    print('{} 학생은 {}입니다.'.format(name, tel))

---------------------------------------------------------------------------------------------------
#[소스]

# Quiz
def find(num):
    student_tuple = ( ('191101', '홍길동', '010-123-45xx'), 
		('191102', '임꺽정', '010-223-45xx'), 
		('191103', '장길산', '010-323-45xx') )
  
    #들어온 학번(id)가 비어있을 경우 name=''를 통해 while문 종료
    if num == '':
        return ('', 0)
    
    #입학한 년도에 따라 추가 정보를 넣을 수 있는 부분
    #if num[:2] == '20':
    
    #for문을 통해 student_tuple에 있는 정보를 학번(id)과 비교하여 
    #맞으면 그때의 학생 이름과 전화번호 반환 
    for i in range(len(student_tuple)):
        if num == student_tuple[i][0]:
            return student_tuple[i][1:3]
    
    #학번은 입력됬으나 위에 과정에서 못찾았을 경우
    return ('', 0)

while True:
  id = input('학번을 입력하세요 : ')
  
  (name, tel) = find(id)
  
  if name=='':
    print('해당 학번의 학생이 없습니다. 프로그램을 종료합니다.')
    break # while 문 종료가 안되므로 break 추가 
  else:
    print('{} 학생은 {}입니다.'.format(name, tel))