정답은 퀴즈 시작 후 1시간 안에 제 [학습활동관리-과제관리]로 제출하시면 됩니다. 
퀴즈 정답을 제출하실 때는 py_10_퀴즈_학번_이름.txt 에 저장하여 첨부하시면 됩니다.

이렇게 하는 이유는, 우리가 컴파일러를 사용하여 프로그램을 작성하게 되는데, 퀴즈 관리에서는 그렇게 작성된 소스를 복사 붙여 넣기를 할 수 없기 때문입니다. 여러분들께서 일일이 타이핑하는 수고를 덜어드리려고 과제관리에 제출하도록 하는 것이니 첨부파일명을 규칙에 맞게 만들어 주시기 바랍니다.

[09주차_퀴즈_문제] py_10주차_퀴즈.txt
아래의 프로그램이 정상 동작 할 수 있도록 사용자 함수 내부를 완성하세요.

--------------------------------------------

def find(num):
  
  student_tuple = ( ('191101', '홍길동', '010-123-45xx'), 
		('191102', '임꺽정', '010-223-45xx'), 
		('191103', '장길산', '010-323-45xx') )
  #  
  #이곳을 완성합니다.
  #

while True:
  id = input('학번을 입력하세요 : ')
  
  (name, tel) = find(id)
  
  if name=='':
    print('해당 학번의 학생이 없습니다. 프로그램을 종료합니다.')
  else:
    print('{} 학생은 {}입니다.'.format(name, tel))

--------------------------------------------
