LRESULT CALLBACK WndProc(HWND hWnd, UINT iMessage, WPARAM wParam, LPARAM lParam)
{
	HDC hdc;
	PAINTSTRUCT ps;
	static HWND c1, c2, c3, c4;
	static BOOL ELLIPSE = FALSE;
	switch (iMessage) {
	case WM_CREATE:
		c1 = CreateWindow("button", "Draw Ellipse?", WS_CHILD | WS_VISIBLE |
			BS_CHECKBOX, 20, 20, 160, 25, hWnd, (HMENU)0, GetModuleHandle(NULL), NULL);
		c2 = CreateWindow("button", "Good bye Message?", WS_CHILD | WS_VISIBLE |
			BS_AUTOCHECKBOX, 20, 50, 160, 25, hWnd, (HMENU)1, GetModuleHandle(NULL), NULL);
		c3 = CreateWindow("button", "3State", WS_CHILD | WS_VISIBLE | BS_3STATE,
			20, 80, 160, 25, hWnd, (HMENU)2, GetModuleHandle(NULL), NULL);
		c4 = CreateWindow("button", "Auto 3State", WS_CHILD | WS_VISIBLE |
			BS_AUTO3STATE, 20, 110, 160, 25, hWnd, (HMENU)3, GetModuleHandle(NULL), NULL);
		break;
	case WM_COMMAND:
		switch (LOWORD(wParam)) {
		case 0:
			if (SendMessage(c1, BM_GETCHECK, 0, 0) == BST_UNCHECKED) {
				SendMessage(c1, BM_SETCHECK, BST_CHECKED, 0);
				ELLIPSE = TRUE;
			}
			else {
				SendMessage(c1, BM_SETCHECK, BST_UNCHECKED, 0);
				ELLIPSE = FALSE;
			}
			InvalidateRect(hWnd, NULL, TRUE);
			break;

		case 2:
			if (SendMessage(c3, BM_GETCHECK, 0, 0) == BST_UNCHECKED) 
				SendMessage(c3, BM_SETCHECK, BST_CHECKED, 0);
			else if (SendMessage(c3, BM_GETCHECK, 0, 0) == BST_INDETERMINATE)
				SendMessage(c3, BM_SETCHECK, BST_UNCHECKED, 0);
			else
				SendMessage(c3, BM_SETCHECK, BST_INDETERMINATE, 0);
		break;
	}
	return 0;
	case WM_PAINT:
		hdc = BeginPaint(hWnd, &ps);
		if (ELLIPSE == TRUE)
			Ellipse(hdc, 200, 100, 400, 200);
		else
			Rectangle(hdc, 200, 100, 400, 200);
		EndPaint(hWnd, &ps);
		break;
	case WM_DESTROY:
		if (SendMessage(c2, BM_GETCHECK, 0, 0) == BST_CHECKED) 
			MessageBox(hWnd, "Good bye", "Check", MB_OK);
		PostQuitMessage(0);
		break;
	}
	return(DefWindowProc(hWnd, iMessage, wParam, lParam));
}