<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 1번</title>
    <script>
      function changeColor(color) {
        var main = document.getElementById("target");

        main.style.backgroundColor = color;
      }
    </script>
  </head>
  <body id="target">
    <form method="POST">
      <input type="radio" name="C1" value="v1" onclick="changeColor('lightblue')">파랑색
      <input type="radio" name="C1" value="v2" onclick="changeColor('lightgreen')">녹색
    </form>
  </body>
</html>
