<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 3번</title>
    <script>
      function lower() {
        var text_field = document.getElementById("word");
        var old_word = text_field.value;

        text_field.value = old_word.toLowerCase();
      }
    </script>
  </head>
  <body>
    <!--교수님은 onchange 이벤트 사용-->
    <label>영어단어: <input type="text" id="word" value="" onblur="lower()"></label>
    <p>입력필드를 벗어나면 소문자로 변경됩니다.</p>
  </body>
</html>
