<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 4번</title>
    <script>
      function OnMouseIn(obj) {
        obj.style.border = "2px solid red";
      }

      function OnMouseOut(obj) {
        obj.style.border = "";
      }
    </script>
  </head>
  <body>
    <div style="background-color:yellow; width:200px;" onmouseover="OnMouseIn(this)" onmouseout="OnMouseOut(this)">
      마우스를 이 요소 위에 이동하세요.
    </div>
  </body>
</html>
