<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 5번</title>
    <script>
      function checkEmpty(obj) {
        if(obj.value.length == 0) {
          alert("빈칸 불가능!");
          obj.focus();

          return false;
        }

        return true;
      }
    </script>
  </head>
  <body>
    <form>
      <label>이름 : <input type="text" id="user" value=""></label>
      <input type="button" name="check" value="확인" onclick="checkEmpty(document.getElementById('user'))">
    </form>
  </body>
</html>
