<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 6번</title>
    <script>
      function checkLength(obj) {
        var len = obj.value.length;

        if(len < 6 || 8 < len) {
          // alert(min + "문자와 " + max + " 문자 사이로 입력해주세요!")
          alert("6~8글자만 입력해주세요.");
          obj.value = "";
          obj.focus();

          return false;
        }

        return true;
      }
    </script>
  </head>
  <body>
    <form>
      <label>이름(6~8 문자): <input type="text" value="" id="name"></label>
      <!--교수님은 매개변수로 입력할 양식의 최소와 최대 길이를 넘겨서 min과 max변수로 사용-->
      <input type="button" name="check" onclick="checkLength(document.getElementById('name'))" value="확인">
    </form>
  </body>
</html>
