<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 7번</title>
    <script>
      // /^ 정규식 시작을 알림
      // $/ 정규식 끝을 알림
      // [] 데이터의 범위 지정
      // + 데이터가 반복됨을 알림
      // g 글로벌임을 알림
      var regex= /^[0-9]+$/g;

      function checkNumber(obj) {
        /*
        교수님 방식, value.match 사용
        if(obj.value.match(regex)) {
          return true;
        } else {
          alert('숫자만 입력 가능합니다.');
          obj.value = "";
          obj.focus();

          return false;
        }
        */
        if(regex.test(obj.value)) {
          alert('숫자만 입력 가능합니다.');
          obj.value = "";
          obj.focus();

          return false;
        }
        else return true;
      }
    </script>
  </head>
  <body>
    <form>
      <label>전화번호(-없이 입력): <input type="text" value="" id="tel"></label>
      <input type="button" name="check" onclick="checkNumber(document.getElementById('tel'))" value="확인">
    </form>
  </body>
</html>
