<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 8번</title>
    <script>
      function checkEmpty(obj) {
        if(obj.value == -1) {
          alert('하나를 선택해야 합니다.');
          obj.focus();

          return false;
        }
        else return true;
      }
    </script>
  </head>
  <body>
    <form>
      과일선택
      <select id="sel">
        <option value="-1" selected>선택하세요</option>
        <option value="0">사과</option>
        <option value="1">배</option>
        <option value="2">바나나</option>
      </select>
      <input type="button" name="check" value="확인" onclick="checkEmpty(document.getElementById('sel'))">
    </form>
  </body>
</html>
