<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>11주차 실습 9번</title>
    <script>
      var str = "";

      function plusString(obj) {
        str += obj;
        document.getElementById("result").value = str;
      }

      function clearResult() {
        str = "";
        document.getElementById("result").value = "0";
      }

      function calc() {
        // 그 전 기록에 이어서 하지 않고 계산된 값으로부터 추가적인 계산할 수 있도록 한다.
        str = eval(str);
        document.getElementById("result").value = str;
      }

    </script>
  </head>
  <body>
    <form>
      <div class="main_content">
        display <input type="text" value="0" id="result">
      </div>

      <div class="first_line">
        <input type="button" name="seven" value=" 7 " onclick="plusString('7')">
        <input type="button" name="eight" value=" 8 " onclick="plusString('8')">
        <input type="button" name="nine" value=" 9 " onclick="plusString('9')">
        <input type="button" name="div" value=" / " onclick="plusString('/')">
      </div>

      <div class="second_line">
        <input type="button" name="four" value=" 4 " onclick="plusString('4')">
        <input type="button" name="five" value=" 5 " onclick="plusString('5')">
        <input type="button" name="six" value=" 6 " onclick="plusString('6')">
        <input type="button" name="mult" value=" * " onclick="plusString('*')">
      </div>

      <div class="third_line">
        <input type="button" name="one" value=" 1 " onclick="plusString('1')">
        <input type="button" name="two" value=" 2 " onclick="plusString('2')">
        <input type="button" name="three" value=" 3 " onclick="plusString('3')">
        <input type="button" name="minus" value=" - " onclick="plusString('-')">
      </div>

      <div class="last_line">
        <input type="button" name="zero" value=" 0 " onclick="plusString('0')">
        <input type="button" name="plus" value=" + " onclick="plusString('+')">
      </div>

      <div class="button_line">
        <input type="button" value="Clear" onclick="clearResult()">
        <input type="button" value="Enter" name="Enter" onclick="calc()">
      </div>
    </form>
  </body>
</html>
