import java.util.*;

class MyRunnable implements Runnable {
	String myName;
	
	public MyRunnable(String name) { myName = name; }
	
	public void run() {
		for(int i = 10; i >= 0; i--)
			System.out.print(myName + i + " ");
	}
}

public class J2_test {	
	public static void main(String[] args) {
		Runnable task1 = () -> {
			for(int i = 10; i >= 0; i--)
				System.out.print("A" + i + " ");
		};
		Runnable task2 = () -> {
			for(int i = 10; i >= 0; i--)
				System.out.print("B" + i + " ");
		};
		new Thread(task1).start();
		new Thread(task2).start();
		/*
		Thread t1 = new Thread(new MyRunnable("A"));
		Thread t2 = new Thread(new MyRunnable("B"));
		t1.start();
		t2.start();
		 */
	}
}