Java 열거형 사용

import java.util.Calendar;

enum Week { 일요일, 월요일, 화요일, 수요일, 목요일, 금요일, 토요일 }

public class J2_test {
	public static void main(String[] args) {
		Week[] days = Week.values();
		Week tomorrow = null;
		
		Calendar cr = Calendar.getInstance();
		int week = cr.get(Calendar.DAY_OF_WEEK);
		String today = days[week].name();
		System.out.println("오늘은 " + today + " 입니다.");
		tomorrow = Week.valueOf(today);
		if(tomorrow == Week.토요일 || tomorrow == Week.일요일) {
			System.out.println("주말입니다.");
		} else {
			System.out.println("평일 입니다.");
		}
		System.out.println(tomorrow.ordinal());
	}
}


----------------------------------------------------------------------------------------------------
Java 열거형 다형성 재정의 추상 사용
enum Poly {
	Rectangle, Triangle, Circle
}

abstract class Shape {
	protected int x, y;
	protected static final double PI = 3.14;
	
	public Shape (int x, int y) {
		this.x = x;
		this.y = y;
	}
	
	public void coorPrint() {
		System.out.println("중심 좌표 : x = " + x + ", y = " + y);
	}
	
	abstract void draw();
}

class Rectangle extends Shape {
	private int area;
	
	public Rectangle (int x, int y) {
		super(x, y);
	}
	
	public void setArea(int ga, int se) {
		area = ga * se;
	}
	
	public int getArea() {
		return area;
	}
	
	@Override //재정의 되는 메소드임을 나타내는 어노테이션
	public void draw() {
		System.out.println("Rectangle Draw");
		coorPrint();
	}
}
class Triangle extends Shape {
	public Triangle(int x, int y) {
		super(x, y);
	}
	
	public void draw() {
		System.out.println("Triangle Draw");
		coorPrint();
	}
}

class Circle extends Shape {
	private double circum; //원 둘레
	
	public Circle(int x, int y) {
		super(x, y);
	}
	
	public void draw() {
		System.out.println("Circle Draw");
		coorPrint();
	}
	
	public void setCircum(double r) {
		circum = r * r * PI;
	}
	
	public double getCircum() {
		return circum;
	}
}

public class J2_test {
	public static void draw(Shape[] shape) {
		for(Shape s : shape) {
			s.draw();
			if(s instanceof Rectangle)
				System.out.println("넓이 : " + ((Rectangle)s).getArea());
			else if (s instanceof Circle)
				System.out.printf("원 둘레 : %.2f\n", ((Circle) s).getCircum());
		}
	}
	
	public static void main(String[] args) {
		Poly[] choice = Poly.values();
		Shape[] shape = new Shape[4];
		for(int i = 0; i < shape.length; i++) {
			int rnd = (int)(Math.random() * 3);
			int x = (int)(Math.random() * 100) + 1;
			int y = (int)(Math.random() * 100) + 1;
			switch(choice[rnd]) {
			case Rectangle:
				shape[i] = new Rectangle(x, y);
				((Rectangle) shape[i]).setArea(x, y);
				break;
			case Triangle:
				shape[i] = new Triangle(x, y);
				break;
			case Circle:
				shape[i] = new Circle(x, y);
				((Circle) shape[i]).setCircum(Math.random() * 10);
				break;
			}
		}
		draw(shape);
	}
}
