n 명의 수강생의 성적을 처리하는 프로그램을 작성하려고한다
수강생 정보는 학번, 중간고사점수, 기말고사점수, 퀴즈점수, 실습점수가 차례로 주어진다.
수강생들의 총전을 계산하고 총점기준으로 오름차순 혹은 내림차순으로 정렬하여 출력해보자.
(단, 오름차순과 내림차순은 함수 포인터 배열로 작성한다)

-2차원 배열을 선언하여 수강생 정보를 입력받아 각 수강생의 총점을 계산한다.
-각 1차원 포인터 배열 int *p[]를 선언하여 배정한 다음, 포인터 배열 p[]를 활용하여 정렬한다.
-sortFun[0] 에는 risingSort, sortFun[1] 에는 decreaseSort 함수를 저장하여 호출한다.
-정렬된 포인터 배열 p[]을 print1Darray() 함수를 활용하여 출력한다.

입력:
n값 입력: 5
1 60 80 15 20
2 70 65 17 19
3 65 80 18 20
4 70 80 20 20
5 55 65 16 18

출력:
4 70 80 20 20 190
3 65 80 18 20 183
1 60 80 15 20 175
2 70 65 17 19 171
5 55 65 16 18 154