<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>웹 프로그래밍 기말 과제</title>
    <link rel="stylesheet" href="index.css">
    <script src="C:/jquery/jquery-3.5.1.min.js"></script>
    <script>
      let place_srcs = [ 'Source/제이드가든.jpg', 'Source/남이섬.jpg', 'Source/육림고개.jpg' ];
      let place_explains = ['제이드가든(Jade Garden)은 웃고, 이야기하고, 추억을 만들기 위해 만들어진 숲 속 정원입니다. 어릴적 즐겨 읽고 보던 신데렐라, 백설공주, 스머프의 배경인 유럽의 숲 속은 우리에게 동심의 향기를 기억하게 하는 곳입니다.<br><br>&nbsp;숲 속을 거닐지만 동화 속에 있는 듯한 감성의 정원 제이드가든에서 느리게 걷기의 새로운 의미를 경험해 보세요!',
                            '동화나라 노래의섬 남이섬은 문화예술 자연생태의 청정정원으로 다양한 전시와 문화행사, 콘서트를 꾸준히 개최해 오고 있으며, 어린이들에게는 꿈과 희망을, 연인들에게는 사랑과 추억을, 문화계인사들에게는 창작의 터전과 기반을 마련해주고 있습니다!',
                            '육림고개는 춘천 문화의 중심지였습니다. "육림극장"이라는 가장 큰 영화관이 있었고, 춘천의 중심인 명동 근처라서 유동인구가 많아서 활기찼습니다.<br><br>&nbsp;명동이 현대화되면서 한차례 사람들에게서 잊혀졌지만 육림고개에 여러 사업이 시작되면서 본격적인 "상권 살리기"에 도입하였고 여러 이벤트를 진행하여 청년과 상인들을 중심으로 한 개발이 이루어지고 있답니다!'];

      let food_srcs = [ 'Source/닭갈비.png', 'Source/부안막국수.png', 'Source/댄싱카페인.png' ];
      let food_explains = ['흔히들 춘천 닭갈비 하면 철판 닭갈비를 생각하지만, 그보다 오래 역사를 지닌 숯불 닭갈비가 있습니다. 그 본연의 모습을 가장 잘 살려낸 "원조숯불닭갈비"에서는 숯불 닭갈비의 진수를 맛볼 수 있습니다.<br><br>&nbsp;숯불 닭갈비는 양념 된 닭고기를 참숯불에 구워 먹는 형태로 은은한 숯 향과 기름기 빠진 담백한 닭갈비를 맛볼 수 있으니 꼭 들려보세요!',
                           '춘천에 있는 수많은 막국수 집에서 으뜸으로 손 꼽히는 막국수 집은 "부안 막국수"입니다. 적당히 끊어지는 면은 메밀 함량 70%로 먹으면 먹을수록 구수한 메밀 향이 입안에서 여운이 깊게 남습니다.<br><br>&nbsp;자극적이지 않은 매운맛은 깔끔하고, 육수를 반 정도 부어 비벼 먹어도 좋습니다.',
                           '의암호의 경치를 담은 전망 좋은 카페입니다. KT&G 상상 마당에 위치한 "댄싱카페인"은 옛 어린이 회관 레스토랑을 리모델링한 카페로 탁 트인 전망과 디저트로 유명합니다.<br><br>&nbsp;입보다 눈으로 먼저 먹는 디저트로 비주얼에 한 번, 맛에 두 번 반해보세요!'];

      $(document).ready(function() {
        $('.left').click(function() {
          Popup();

          for(var i in place_srcs) {
            CreateOne(place_srcs[i], place_explains[i]);
          }
        });

        $('.right').click(function() {
          Popup();

          for(var i in food_srcs) {
            CreateOne(food_srcs[i], food_explains[i]);
          }
          $('img').css('height', '225px');
        });

        $('.check').click(function() {
          if(confirm('팝업 창을 닫으시겠습니까?')) {
            location.replace('index.html');
          }
        });
      });

      function Popup() {
        $('#pop').css({
          opacity: 1,
          zIndex: 5
        });
        $('.dim').css({
          opacity: 1,
          zIndex: 2
        });
      }

      function CreateOne(src, exp) {
        let temp = src.split('/');
        let title = temp[1].split('.');

        $('.contents').append($("<div class='info'> \
                                   <div class='image'> \
                                     <img src='" + src +  "' title='" + title[0] +"' style='border-radius: 10px'> \
                                   </div> \
                                   <div class='text'> \
                                     <strong>" + title[0] + "</strong> \
                                     <p>&nbsp;" + exp + "</p> \
                                   </div> \
                                 </div>"));
      }
    </script>
  </head>
  <body>
    <header>
      <h1><span>❄</span> 청춘과 낭만이 보이는 춘천 <span>❄</span></h1>
      <br>
      <p>소프트웨어융합 대학 컨텐츠 IT 20195124 김민석</p>
      <p>"봄내", 춘천의 또 다른 이름입니다. 봄 춘(春)자에 내 천(川)에서 순우리말을 가져왔다고 하네요.</p>
      <p>지역 이름 자체가 "봄이 흐르는 강"이라 4월이 되면 사람들은 자연스럽게 춘천을 떠올린다고 합니다.</p>
    </header>
    <section>
      <div class="panel">
        <div class="left">
          <img src="Source/place.png" title="panel_left_image">
          <h3>볼거리</h3>
          <p>∴ 청춘과 관련된 장소들과 설명을 볼 수 있습니다.</p>
        </div>
        <div class="right">
          <img src="Source/food.jpg" title="panel_right_image">
          <h3>먹거리</h3>
          <p>∴ 청춘과 관련된 음식들과 설명을 볼 수 있습니다.</p>
        </div>
      </div>

      <div class="popup" id="pop">
        <span class="check" title="close popup">닫기</span>
        <div class="contents">
        </div>
      </div>
      <div class="dim"></div>
    </section>
  </body>
</html>
