
/* body */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  background: #f5f7fb;
}

/* header */
header {
  width: 100%;
  height: 30%;
  padding-top: 75px;
}
h1 span {
  color: lightblue;
}

/* section */
section {
  width: 60%;
  height: 70%;
  margin-top: 75px;
  padding: 0 20%;
}
img {
  width: 100%;
  height: 100%;
}
h3 {
  padding-left: 10%;
  text-align: left;
}
/* left panel */
.left {
  width: 40%;
  height: 100%;
  float: left;
  border-radius: 10px;
  box-shadow: 4px 4px 15px lightblue;
}
/* right panel */
.right {
  width: 40%;
  height: 100%;
  float: right;
  border-radius: 10px;
  box-shadow: -4px 4px 15px lightblue;
}
.left:hover, .right:hover {
  box-shadow: 0px 0px 30px blue;
}
/* panel popup */
.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60%;
  height: auto;
  padding: 20px;
  background: white;
  box-sizing: border-box;
  box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  opacity: 0;
  z-index: -1;
}
/* popup close */
.popup span {
  position: absolute;
  top: 2%;
  right: 2%;
  color: gray;
  text-decoration: none;
  text-shadow: none;
}
.popup span:hover {
  top: 1.5%;
  right: 1.5%;
  font-size: 20px;
}
/* popup shadow */
.dim {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.5s;
  opacity: 0;
  z-index: -1;
}
/* popup contents */
.info {
  width: 80%;
  height: auto;
  margin: 15px 10%;
  display: flex;
}
.image {
  width: 75%;
  height: 75%;
}
.text {
  width: 100%;
  height: auto;
  margin-left: 30px;
  padding: 15px 10px;
  text-align: left;
}
.text strong {
  font-size: 20px;
  padding-left: 5px;
}
.text p {
  padding: 0px 15px;
}
