<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>실습과제 1</title>

    <script>
      var row = parseInt(prompt("출력할 행 수를 입력하세요: "));
      var symbols = prompt("연속적으로 기호를 4개 입력하세요: "); // ☆○◇□
      var result = "";

      for(var i = 0; i < row; i++)
      {
        for(var j = 0; j < row; j++)
        {
          if(i == 0)
            result += symbols[0];
          else if(i == row-1)
            result += symbols[3];
          else if(j == 0)
            result += symbols[1];
          else if(j == row-1)
            result += symbols[2];
          else
            result += "&nbsp;&nbsp;&nbsp;";
        }

        result += "<br>"
      }

      document.write(result);
    </script>
  </head>
  <body>

  </body>
</html>
