<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>실습과제 2</title>

    <script>
      function calc(x, y, type)
      {
        var result;

        if(x < y)
        {
          var temp = x;
          x = y;
          y = temp;
        }

        switch(type)
        {
          case "+":
            result = (x + y);
            break;

          case "-":
            result = (x - y);
            break;

          case "*":
            result = (x * y);
            break;

          case "/":
            result = (x / y);
            break;

          case "%":
            result = (x % y);
            break;
        }

        document.write((x + type + y) + "의 결과값은 " + result + "<br>");
      }

      calc(20, 5, "+");
      calc(7, 10, "-");
      calc(3, 15, "*");
      calc(4, 10, "/");
      calc(4, 10, "%");
    </script>
  </head>
  <body>

  </body>
</html>
