<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>실습과제 3</title>

    <script>
      function arrayCalc (data) 
      {
        var sum = 0;

        for(var i = 0; i < data.length; i++)
          sum += data[i];

        return (sum / data.length);
      }

      var arr = [10, 20.7, 30, 5.9, 7];
      var result = arrayCalc(arr);

      document.write("배열의 평균은 " + result + "<br>");
    </script>
  </head>
  <body>

  </body>
</html>
