<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      table {
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: center;
        border-collapse: collapse;
      }
      th, td {
        width: 10%;
        height: 30px;
      }
    </style>
    <script>
      function createTable(data) {
        var recode_count = data.length / 3;
        var result = "";

        result += "(레코드 수 : " + recode_count + ")<br>";

        // table contents start
        result += "<table border=1>";
        // thead part
        result += "<thead><tr><th>성명</th><th>중간성적</th><th>기말성적</th><th>총합</th><th>평균</th><th>학점</th></tr></thead>";

        // tbody part
        result += "<tbody>";

        for(var i = 0; i < recode_count; i++) {
          // 총합
          var total = 0;

          result += "<tr>";

          for(var j = 0; j < 3; j++) {
            // i*3 인덱스마다 다음 레코드에 대한 내용이 나온다 ( 0, 3, 6, .. )
            result += "<td>" + data[i*3 + j] + "</td>";

            // plus all score into total
            if(j != 0)
              total += data[i*3 + j];
          }

          // 평균
          var avg = total/2;

          result += "<td>" + total + "</td>";
          result += "<td>" + avg.toFixed(2) + "</td>";

          // 학점
          switch(parseInt(avg/10)) {
            case 10:
            case 9:
              result += "<td>A</td>";
              break;

            case 8:
              result += "<td>B</td>";
              break;

            case 7:
              result += "<td>C</td>";
              break;

            case 6:
              result += "<td>D</td>";
              break;
              
            default:
              result += "<td>F</td>";
              break;
          }
        }

        result += "</tr></tbody></table>";
        document.write(result);
      }

      var first = ['홍길동', 100, 90, '이만두', 78, 60, '최달자', 85, 100];
      var second = ['홍길동', 100, 90, '이만두', 78, 60];
      var third = ['홍길동', 100, 90, '이만두', 78, 60, '최달자', 85, 100, '김향자', 100, 100, '박달문', 50, 89];

      createTable(first);
      createTable(second);
      createTable(third);
    </script>
  </head>
  <body>
  </body>
</html>
