<!DOCTYPE html>
<html>
    <head>
        <title>Texture Mapping</title>
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        attribute vec4 vNormal;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        
        varying vec3 fNormal, fPosition;
        varying vec4 fColor;
        
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        
            fColor = vColor;
            fNormal = (modelViewMatrix * vNormal).xyz;
            fPosition = (modelViewMatrix * vPosition).xyz;
        }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec4 fColor;
        varying vec3 fNormal, fPosition;

        uniform vec4 lightPos, ambientProduct, diffuseProduct, specularProduct;
        uniform float shininess;
        
        void main() {
            vec3 N = normalize(fNormal);
            vec3 L = normalize(lightPos.xyz);
            float kd = max(dot(L, N), 0.0);
            vec4 diffuse = kd * diffuseProduct;

            vec3 V = normalize(fPosition);  // origin: camera position
            vec3 H = normalize(L - V);
            float ks = pow(max(dot(N, H), 0.0), shininess);
            vec4 specular = ks * specularProduct;

            if (dot(L, N) < 0.0)    specular = vec4(0.0, 0.0, 0.0, 1.0);

            gl_FragColor = ambientProduct + diffuse + specular;
            gl_FragColor.a = 1.0;

            gl_FragColor = fColor;
        }
        </script>

        <script type="text/javascript" src="Common/webgl-utils.js"></script>
        <script type="text/javascript" src="Common/initShaders.js"></script>
        <script type="text/javascript" src="Common/MV.js"></script>
        <script type="text/javascript" src="trackball.js"></script>
        <script type="text/javascript" src="texCube.js"></script>
    </head>
    <body>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element!
        </canvas>
        <table>
            <tr><td><img id="logo" src="images/logo.bmp" width="150"></td>
                <td><img id="monalisa" src="images/monalisa.bmp" width="150"></td>    
                <td><img id="crate" src="images/crate.bmp" width="150"></td>
            </tr>
        </table>
    </body>
</html>