import math

for i in range(9, 1, -1):
  print("%d단" %i)
  for k in range(9, 0, -1):
    print("{0:>1} * {1:>1} = {2:<3}" .format(i, k, i*k))
    
print('---------------------------------------')
cc = 'E3'
print(bin(int(cc, 16)), oct(int(cc, 16)), hex(int(cc, 16)), int(cc, 16))

print('---------------------------------------')

print(-3//2)
print(2**(1/2))
print(8**(1/3))

print('---------------------------------------')

print(hex(65), oct(65), bin(65))
print(bin(int("%d" % 11, 10)))
print(bin(int("%d" % 11, 2)))
print(bin(int("%d" % 11, 8)))

print('----------------------------------------')

print(2*math.pi*10)
print(math.pow(2,4))
print("%d/%d = %.2f...%d" % (10, 3, divmod(10,3)[0], divmod(10,3)[1]))

import math

aaa = 0xFF00
bbb = 0x00FF
print(aaa | bbb)

aa = 'FF00' 
bb = '00FF' 
print((int(aa,16))|(int(bb,16)))

c = '0b11111111' 
d = '0x0F' 
print(int(c,2) & int(d,16))
print(int(c,2) ^ int(d,16))

print("%d/%d = %.2f... %d (%d...%d)" \
  %(-3, 2, -3/2, -3%2, divmod(-3, 2)[0], divmod(-3, 2)[1]))

a = '11.11'
b = '121.11'
print(float(a) + float(b))

print('-----------------------------------------')

aaa = '11111111' 
bbb = '0F' 
print(int(aaa,2) & int(bbb,16)) #비트연산 ***** 
print(int(aaa,2) ^ int(bbb,16)) 

aa = 0b11111111
bb = 0x0F
print(aa&bb)
print(aa^bb)