void ex_01(void) {
//문자를 입력받아 출력하기
	char ch;
	
	printf("문자 입력 : ");
	ch = getchar();
	
	printf("ch = %c |n", ch);

}

void ex_02(void) {
    //2.(char, short, int, float, double)의 크기를 바이트로 출력하는 프로그램을 작성하시오.
	printf("char size = %d byte |n", sizeof(char));
	printf("short size = %d byte |n", sizeof(short));
	printf("int size = %d byte |n", sizeof(int));
	printf("float size = %d byte |n", sizeof(float));
	printf("double size = %d byte |n", sizeof(double));

}

void ex_03(void) {
     //3.in변수에 정수를 저장하여 함수 printf()를 이용하여 16진수로 10진수로 출력하시오.
	int in = 55;
	printf("%d = %#x |n", in, in);

}

void ex_06(void) {
     //입력 받은 정수를 함수 printf()를 이용하여 16진수로 10진수로 출력
	int a;
	printf("정수를 입력하세요.");
	scanf("%d", &a);
	printf("%d = %#x |n", a, a);

}

void ex_08(void) {
//다음 조건을 만족하는 프로그램을 작성하시오. 출력 결과의 이유를 설명하시오.
// 1.문자형 연산 ‘A’ + 2 결과를 문자(%c)로 출력 
// 2.문자형 연산 ‘A’ + 2 결과를 정수(%d)로 출력
	printf("‘A’ + 2 = %c |n", 'A' + 2);
	printf("'A' + 2 = %d |n", 'A' + 2);

}

void main(void) {
    ex_01();
    ex_02();
    ex_03();
    ex_06();
    ex_08();
getchar();
getchar();
}
