<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="C:/jquery/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $('p').css({
          width: function(index) {
            return (index + 1) * 100;
          },
          backgroundColor: 'orange'
        });
      });
    </script>
  </head>
  <body>
    <h3>Web Programming !</h3>
    <hr>
    <p>HTML5</p>
    <p>CSS3</p>
    <p>JavaScript</p>
  </body>
</html>
