<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
      }
    </style>
    <script src="C:/jquery/jquery-3.5.1.min.js"></script>
    <script>
      function change() {
        $('#d').css('fontSize', '30px');
        $('#d').css('borderRadius', '30%');
        $('#d').css('boxShadow', '5px -5px darkgray');
      }
    </script>
  </head>
  <body>
    <h3>What Can Javascript Do ?</h3>
    <form>
      <div id="d">
        자바스크립트 입문
      </div>
      <input type="button" value="스타일변경" onclick="change()">
    </form>
  </body>
</html>
