<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="C:/jquery/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function() {
        var h = $('h1');

        for(var i = 0; i < h.length; i++) {
          if(i%2 != 0) {
            $(h.get(i)).css('backgroundColor', 'red');
          }
        }
      });
    </script>
  </head>
  <body>
    <h1>Header A</h1>
    <h1>Header B</h1>
    <h1>Header C</h1>
    <h1>Header D</h1>
  </body>
</html>
