<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="C:/jquery/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function() {
        $('h1').each(function(index, item) {
          if(index%2 != 0) {
            $(this).css('backgroundColor', 'red');
          }
        });
      });
    </script>
  </head>
  <body>
    <h1>Header A</h1>
    <h1>Header B</h1>
    <h1>Header C</h1>
    <h1>Header D</h1>
  </body>
</html>
